 <!DOCTYPE html>
<html lang="en">
<head>
    <title>TH - Ceramics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

    <header id="header" class="bg-dark">
        <div class="container wrap-header-main">
            <div class="logo">
                <a href="" title="">
                    <h1 class="title-page"><img src="./images/logo.png" alt=""></h1>
                </a>
            </div>
            <div class="wrap-header-right">
                <nav id="nav">
                    <ul class="menu">
                        <li class="item-menu active">
                            <a href="" title="">Trang chủ</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">về chúng tôi</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">sản phẩm</a>
                            <span class="icon-arrow-menu">
                                <i class="fal fa-angle-down"></i>
                            </span>
                            <ul class="menu-child">
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                </li>
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Bộ đồ thờ</a>
                                            <span class="icon-arrow-menu">
                                                <i class="fal fa-angle-down"></i>
                                            </span>
                                            <ul class="menu-child">
                                                <li>
                                                    <a href="" title="">Bộ đồ thờ</a>
                                                </li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                    </ul>
                                </li>
                                <li><a href="" title="">Bộ đồ thờ</a></li>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">phụ kiện ngói</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">showroom</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">Tin tức</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">liên hệ</a>
                        </li>
                    </ul>
                    <div class="box-bg-menu-mobile">
                        <img class="not-lazy" src="./images/img-29.png" alt="">
                    </div>
                </nav>
                <div class="wrap-action">
                    <button type="button" class="item"><img loading="lazy" class="lazy" data-src="./images/icon-search.png" alt=""></button>
                    <button type="button" class="item icon-cart"><img loading="lazy" class="lazy" data-src="./images/cart.png" alt=""></button>
                    <button type="button" class="item icon-toggle-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="banner-main">
            <div class="box-image bg-banner resize-banner" style="background-image: url(./images/img-60.png);"></div>
            <!-- <img loading="lazy" class="lazy" data-src="./images/img-60.png" alt="" class="bg-banner resize-banner"> -->
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Về chúng tôi</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Về chúng tôi</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </section>
        <section id="content-about-main" class="bg-dark">
            <div class="container">
                <div class="row content-top">
                    <div class="col-lg-6 item-left">
                        <h2 class="title-section main">TH Ceramics cung cấp sản phẩm gốm sứ xây dựng đậm bản sắc truyền thống với mẫu mã ngày càng đa dạng</h2>
                        <div class="box-image not-scale thumbnail-banner">
                            <img loading="lazy" class="lazy" data-src="./images/img-62.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 item-right">
                        <p class="item-content">Công ty TNHH Sản xuất và Thương mại Thanh Hải được thành lập vào tháng 08/1998 theo giấy Đăng kí kinh doanh số 0102021340. Sản phẩm chính của công ty chúng tôi là nguyên vật liệu phục vụ các công trình xây dựng. Sau gần 30 năm hoạt động, công ty đã đạt được một số thành công nhất định cũng như khẳng định vị thế vững chắc trên thị trường.</p>
                        <p class="item-content">Là đơn vị tiên phong và duy nhất còn lại tại Bát Tràng sản xuất sản phẩm gốm sứ phục vụ công trình xây dựng: đền chùa, miếu, công trình công cộng…, TH Ceramics cung cấp sản phẩm gốm sứ xây dựng đậm bản sắc truyền thống với mẫu mã ngày càng đa dạng, chủ yếu phục chế dòng gốm cổ như: Ngói âm dương, Ngói văn miếu, Gạch hoa trang trí… <br>
                            Trong thời gian vừa qua, TH Ceramics tự hào đã thực hiện các công trình tiêu biểu: Chùa Bái Đính (Ninh Bình), Chùa Linh Ứng Sơn Trà (Đà Nẵng), Nhà văn hoá Thanh Niên (Hà Nội), Khu du lịch sinh thái Long Việt (Hà Tây)…</p>
                            <div class="box-image not-scale"><img loading="lazy" class="lazy" data-src="./images/img-63.png" alt=""></div>
                            <p>Tiêu chuẩn chất lượng doanh nghiệp đã đạt được:</p>
                            <ul>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-64.svg" alt="">Cường độ bền uốn, bền nén của sản phẩm (ISO 10545-4)</li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-64.svg" alt="">Độ hút nước của sản phẩm (ISO 10545-3)</li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-64.svg" alt="">Tiêu chuẩn do Tổng cục tiêu chuẩn đo lường chất lượng trung tâm kỹ thuật 1 số 2005/972/TN 1-2.</li>
                            </ul>
                    </div>
                </div>
                <div class="row content-last">
                    <div class="col-lg-6 item-left">
                        <div class="box-title">
                            <div class="number title-section">01</div>
                            <div class="content">
                                <h3 class="title-section">tầm nhìn</h3>
                                <p>TH Ceramics mong muốn duy trì và phát triển để trở thành công ty cung cấp sản phẩm gốm sứ xây dựng thủ công hàng đầu tại Việt Nam.</p>
                            </div>
                        </div>
                        <div class="box-title">
                            <div class="number title-section">02</div>
                            <div class="content">
                                <h3 class="title-section">sứ mệnh</h3>
                                <p>TH Ceramics mong muốn duy trì và phát triển để trở thành công ty cung cấp sản phẩm gốm sứ xây dựng thủ công hàng đầu tại Việt Nam.</p>
                            </div>
                        </div>
                        <div class="box-title">
                            <div class="number title-section">03</div>
                            <div class="content">
                                <h3 class="title-section">phương châm hoạt động</h3>
                                <p>TH Ceramics không có khái niệm “người chủ – người làm thuê”, chúng tôi gọi họ là những “người đồng hành”. Mỗi năm, chúng tôi lại đầu tư thêm máy móc và chào đón rất nhiều bạn đồng hành mới, điều đó chứng tỏ Gốm sứ Thanh Hải ngày càng được ủng hộ và trải nghiệm sản phẩm. <br>
                                    <br>
                                    Gốm sứ Thanh Hải tin tưởng với tinh thần đồng đội, sự lạc quan và nghiêm túc trong công việc, chúng tôi sẽ tạo ra sản phẩm gốm sứ xây dựng, gốm sứ trang trí chất lượng nhất, mang lại giá trị đích thực cho khách hàng bằng đôi tay và khối óc của mình. “Mang lại giá trị thật cho người sử dụng sản phẩm, tức là tự tạo ra giá trị cho bản thân.” – đó là phương châm hoạt động của Gốm sứ Thanh Hải.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 item-right">
                        <div class="box-image not-scale">
                            <img loading="lazy" class="lazy" data-src="./images/img-65.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="why-choose" class="bg-pink">
            <div class="container">
                <h2 class="title-section">Lí do chọn TH Ceramics ?</h2>
                <div class="row list-why">
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="box-image resize" style="background-image: url(./images/img-42.svg);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-42.svg" alt=""> -->
                            </div>
                            <div class="box-content">
                                <h4 class="title">Thiết kế theo yêu cầu</h4>
                                <p>Thiết kế các mẫu mã gạch gốm trang trí, gốm sứ xây dựng sản xuất thủ công với hình thức đa dạng, độc đáo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="box-image resize" style="background-image: url(./images/img-43.svg);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-43.svg" alt=""> -->
                            </div>
                            <div class="box-content">
                                <h4 class="title">Miễn phí tư vấn xây dựng</h4>
                                <p>Nhận tư vấn miễn phí và hướng dẫn sử dụng chi tiết cho các khách hàng, đối tác</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="box-image resize" style="background-image: url(./images/img-44.svg);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-44.svg" alt=""> -->
                            </div>
                            <div class="box-content">
                                <h4 class="title">Thiết kế theo yêu cầu</h4>
                                <p>Đổi trả các sản phẩm gốm sứ xây dựng, gạch gốm trang trí trái với yêu cầu theo thỏa thuận trong vòng 30 ngày kể từ ngày giao hàng</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-image resize-bg-why" style="background-image: url(./images/img-30.png);">
                    <!-- <img loading="lazy" class="lazy" data-src="./images/img-30.png" alt=""> -->
                </div>
                <div class="box-list-rate color-red">
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="1000" data-duration="3400"></div>
                        </div>
                        
                        <p>Công trình lớn nhỏ</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="100" data-duration="4400"></div>%
                        </div>
                        
                        <p>Sản xuất thủ công</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="100" data-duration="4100"></div>%
                        </div>
                        
                        <p>Dòng sản phẩm tiêu biểu</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="5000" data-duration="3400"></div>
                            m<span>2</span>
                        </div>
                        
                        <p>Nhà xưởng</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="50" data-duration="3400"></div>
                        </div>
                        
                        <p>Đại lý trên toàn quốc</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="30" data-duration="3600"></div>
                        </div>
                        
                        <p>Năm kinh nghiệm</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="custommer-about"class="pt-0" >
            <div class="container">
                <h2 class="title-section">Khách hàng <br> nói về chúng tôi </h2>
                <div class="owl-carousel owl-theme slide-about">
                    <div class="item">
                        <div class="box-image">
                            <img loading="lazy" class="lazy" data-src="./images/img-14.png" alt="">
                        </div>
                        <div class="box-content">
                            <ul class="list-rate">
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                            </ul>
                            <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                            <div class="name">— Renee Wells</div>
                            <div class="cate">Product Designer, Quotient</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image">
                            <img loading="lazy" class="lazy" data-src="./images/img-15.png" alt="">
                        </div>
                        <div class="box-content">
                            <ul class="list-rate">
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                            </ul>
                            <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                            <div class="name">— Renee Wells</div>
                            <div class="cate">Product Designer, Quotient</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image">
                            <img loading="lazy" class="lazy" data-src="./images/img-14.png" alt="">
                        </div>
                        <div class="box-content">
                            <ul class="list-rate">
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                            </ul>
                            <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                            <div class="name">— Renee Wells</div>
                            <div class="cate">Product Designer, Quotient</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image">
                            <img loading="lazy" class="lazy" data-src="./images/img-15.png" alt="">
                        </div>
                        <div class="box-content">
                            <ul class="list-rate">
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                            </ul>
                            <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                            <div class="name">— Renee Wells</div>
                            <div class="cate">Product Designer, Quotient</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="custommer" class="bg-pink section-or">
            <div class="container">
                <h2 class="title-section">báo chí <br> nói về chúng tôi</h2>
                <div class="row wrap-customer">
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-17.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-18.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-19.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-20.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-21.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-22.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="banner-about" class="resize-banner-about" style="background-image: url(./images/img-61.png);">
            <!-- <img loading="lazy" class="lazy" data-src="./images/img-61.png" class="bg-banner-about" alt=""> -->
            <div class="wrap-content-banner">
                <div class="container">
                    <img loading="lazy" class="lazy" data-src="./images/img-13.png" alt="" class="img-logo">
                    <h3 class="text">Câu chuyện về TH Ceramics</h3>
                    <h2 class="title-banner">TH CERAMICS – VĨ ĐẠI NẰM Ở SỰ KHÁC BIỆT</h2>
                    <a href="" title="" class="btn btn-more">XEM CHI TIẾT</a>
                </div>
            </div>
        </section>
        <section id="showroom" class="banner-showroom-about">
            <div class="container">
                <div class="box-title">
                    <h2 class="title-section">SHOWROOM</h2>
                </div>
                <div class="slider-showroom owl-carousel owl-theme">
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                </div>
                <div class="box-text-showroom">
                    <p>In an industry which constantly places young creatives under the pressure of standardised art education, we find it heartening to discover graphic designers who are still self-taught. Such is the case for Accra-based designer Hanson Akatti, whose passion for drawing segued him into graphic design.</p>
                    <img loading="lazy" class="lazy" data-src="./images/img-26.svg" alt="">
                </div>
            </div>
        </section>


          <!-- common html here  -->
        <section id="register">
            <form action="" id="form-register" class="form-main">
                <div class="box-content">
                    <h6 class="title">Hãy cùng ngồi xuống <br>
                        và nói với chúng tôi <br>
                        những mong muốn của bạn</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nhập thông tin email của bạn">
                        <button type="submit" class="btn"><img loading="lazy" class="lazy" data-src="./images/img-29.svg" alt=""></button>
                    </div>
                </div>
            </form>
            <div class="box-image resize-register" style="background-image: url(./images/img-27.png);">
                <!-- <img loading="lazy" class="lazy" data-src="./images/img-27.png" alt=""> -->
            </div>
            <div class="box-image-bg">
                <img src="./images/img-28.png" alt="" class="not-lazy">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <a href="" title="" class="logo item-footer">
                    <img loading="lazy" class="lazy" data-src="./images/logo.png" alt="">
                </a>
                <div class="box-address item-footer">
                    <div class="name-company">THANH HAI CO., LTD</div>
                    <div class="address">18 – Giang Cao, Bát Trang, Gia Lâm, Hà Nội</div>
                    <div class="phone">0966 55 8808</div>
                    <a href="mailto:gshaithanh@gmail.com" class="email">gshaithanh@gmail.com</a>
                    <ul class="list-social-footer">
                        <li><a href="" title=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Tổng quan</div>
                    <ul class="list">
                        <li><a href="" title="">Chúng tôi là ai</a></li>
                        <li><a href="" title="">Nhà xưởng</a></li>
                        <li><a href="" title="">Tại sao chọn chúng tôi</a></li>
                        <li><a href="" title="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Sản phẩm</div>
                    <ul class="list">
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Hướng dẫn</div>
                    <ul class="list">
                        <li><a href="" title="">Chính sách đổi trả</a></li>
                        <li><a href="" title="">Mẹo vệ sinh và bảo quản</a></li>
                        <li><a href="" title="">Hướng dẫn thi công</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-fixed">
            <div class="container">
                <div class="copyright">Copyright © 2022 . All rights reserved</div>
                <ul class="list">
                    <li><a href="" title="">Quy trình đặt hàng</a></li>
                    <li><a href="" title="">Chính sách vận chuyển</a></li>
                    <li><a href="" title="">Hình thức thanh toán</a></li>
                    <li><a href="" title="">Bảo mật thông tin</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade modal-video" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- download catalog -->
    <div class="box-catalog">
        <div class="box-image not-scale resize-catalog">
            <img loading="lazy" class="lazy" data-src="./images/img-83.png" alt="">
        </div>
        <div class="content">
            <img loading="lazy" class="lazy" data-src="./images/img-84.svg" alt="">
            <div class="text">download catalog</div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/waypoint.js"></script>

<script src="./js/main.js"></script>


</html>