<!DOCTYPE html>
<html lang="en">
<head>
    <title>TH - Ceramics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

    <header id="header" class="bg-dark">
        <div class="container wrap-header-main">
            <div class="logo">
                <a href="" title="">
                    <h1 class="title-page"><img src="./images/logo.png" alt=""></h1>
                </a>
            </div>
            <div class="wrap-header-right">
                <nav id="nav">
                    <ul class="menu">
                        <li class="item-menu active">
                            <a href="" title="">Trang chủ</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">về chúng tôi</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">sản phẩm</a>
                            <span class="icon-arrow-menu">
                                <i class="fal fa-angle-down"></i>
                            </span>
                            <ul class="menu-child">
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                </li>
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Bộ đồ thờ</a>
                                            <span class="icon-arrow-menu">
                                                <i class="fal fa-angle-down"></i>
                                            </span>
                                            <ul class="menu-child">
                                                <li>
                                                    <a href="" title="">Bộ đồ thờ</a>
                                                </li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                    </ul>
                                </li>
                                <li><a href="" title="">Bộ đồ thờ</a></li>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">phụ kiện ngói</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">showroom</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">Tin tức</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">liên hệ</a>
                        </li>
                    </ul>
                    <div class="box-bg-menu-mobile">
                        <img class="not-lazy" src="./images/img-29.png" alt="">
                    </div>
                </nav>
                <div class="wrap-action">
                    <button type="button" class="item" data-bs-toggle="modal" data-bs-target="#modalSearch"><img loading="lazy" class="lazy" data-src="./images/icon-search.png" alt=""></button>
                    <button type="button" class="item icon-cart"><img loading="lazy" class="lazy" data-src="./images/cart.png" alt=""></button>
                    <button type="button" class="item icon-toggle-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="wrap-slider-main" class="bg-dark">
            <div class="container">
                <div id="carouselBannerMain" class="carousel slide" data-bs-ride="carousel">
                    <div class="box-slider">
                        <div id="slider-top-main" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="box-image resize-img-banner-main">
                                    <img src="./images/img-3.png" class="" alt="...">
                                    <img src="./images/img-3-mobile.svg" class="mobile" alt="...">
                                </div>
                                <div class="carousel-caption">
                                    <h2 class="title">Nhà hàng Chả Cá Ngon</h2>
                                    <a href="" title="" class="btn btn-link">Xem chi tiết</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="box-image resize-img-banner-main">
                                    <img src="./images/img-3.png" class="" alt="...">
                                    <img src="./images/img-3-mobile.svg" class="mobile" alt="...">
                                </div>
                                <div class="carousel-caption">
                                    <h2 class="title">Nhà hàng Chả Cá Ngon</h2>
                                    <a href="" title="" class="btn btn-link">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <div class="img-1">
                            <div class="item-content">
                                <h3 class="address">171 P. Thái Hà, Láng Hạ, Đống Đa, Hà Nội</h3>
                                <div class="date">04.2023</div>
                            </div>
                            <div class="box-img">
                                <img loading="lazy" class="lazy" data-src="./images/img-1.png" alt="">
                            </div>
                        </div>
                        <div class="box-img img-2">
                            <img loading="lazy" class="lazy" data-src="./images/img-2.png" alt="">
                        </div>
                    </div>
                  </div>
            </div>
        </section>
        <section id="building-top" class="bg-dark">
            <div class="container">
                <h2 class="title-section">Công trình ấn tượng</h2>
                <div id="slide-team-show" class="swiper-container">
                    <div class="swiper-wrapper">
                        <a href="" title="" class="swiper-slide box-image resize-slider-building" style="background-image: url(./images/img-4.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-4.png" alt=""> -->
                            <h3 class="name-item" title="Chùa Bái Đính, Ninh Bình">Chùa Bái Đính, Ninh Bình Chùa Bái Đính, Ninh BìnhChùa Bái Đính, Ninh BìnhChùa Bái Đính, Ninh Bình</h3>
                        </a>
                        <a href="" title="" class="swiper-slide box-image resize-slider-building" style="background-image: url(./images/img-4.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-4.png" alt=""> -->
                            <h3 class="name-item" title="Chùa Bái Đính, Ninh Bình">Chùa Bái Đính, Ninh Bình</h3>
                        </a>
                        <a href="" title="" class="swiper-slide box-image resize-slider-building" style="background-image: url(./images/img-4.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-4.png" alt=""> -->
                            <h3 class="name-item" title="Chùa Bái Đính, Ninh Bình">Chùa Bái Đính, Ninh Bình</h3>
                        </a>
                        <a href="" title="" class="swiper-slide box-image resize-slider-building" style="background-image: url(./images/img-4.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-4.png" alt=""> -->
                            <h3 class="name-item" title="Chùa Bái Đính, Ninh Bình">Chùa Bái Đính, Ninh Bình</h3>
                        </a>
                    </div>
                        
                    <!-- scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="box-control">
                    <div class="swiper-button-prev">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="-0.393103" y="0.393103" width="38.5241" height="38.5241" rx="19.2621" transform="matrix(-1 0 0 1 38.5243 0.310547)" stroke="#EFE4DE" stroke-width="0.786207"/>
                            <path d="M25.5518 19.9653H13.7587" stroke="#EFE4DE" stroke-width="0.786207" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.6899 16.0347L13.7589 19.9657L17.6899 23.8967" stroke="#EFE4DE" stroke-width="0.786207" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> 
                    </div>
                    <div class="swiper-button-next">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.393103" y="-0.393103" width="38.5241" height="38.5241" rx="19.2621" transform="matrix(1 8.74228e-08 8.74228e-08 -1 3.43662e-08 38.5243)" stroke="#EFE4DE" stroke-width="0.786207"/>
                            <path d="M13.7585 19.6558L25.5516 19.6558" stroke="#EFE4DE" stroke-width="0.786207" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21.6206 23.5864L25.5516 19.6554L21.6206 15.7244" stroke="#EFE4DE" stroke-width="0.786207" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
    
            </div>
        </section>
        <section id="custommer" class="bg-dark">
            <div class="container">
                <h2 class="title-section">Khách hàng & đối tác</h2>
                <div class="wrap-customer">
                    <div class="item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-5.png" alt="">
                    </div>
                    <div class="item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-6.png" alt="">
                    </div>
                    <div class="item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-7.png" alt="">
                    </div>
                    <div class="item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-8.png" alt="">
                    </div>
                    <div class="item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-9.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="slider-product" class="bg-pink">
            <div class="box-title">
                <div class="container">
                    <h2 class="title-section">Ngói âm dương</h2>
                    <a href="" title="" class="link-more">
                        XEM THÊM
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.707 0.792919C10.5184 0.610761 10.2658 0.509966 10.0036 0.512245C9.7414 0.514523 9.49059 0.619692 9.30518 0.8051C9.11977 0.990508 9.0146 1.24132 9.01233 1.50352C9.01005 1.76571 9.11084 2.01832 9.293 2.20692L12.586 5.49992H1C0.734784 5.49992 0.48043 5.60528 0.292893 5.79281C0.105357 5.98035 0 6.2347 0 6.49992C0 6.76514 0.105357 7.01949 0.292893 7.20703C0.48043 7.39456 0.734784 7.49992 1 7.49992H12.586L9.293 10.7929C9.19749 10.8852 9.12131 10.9955 9.0689 11.1175C9.01649 11.2395 8.9889 11.3707 8.98775 11.5035C8.9866 11.6363 9.0119 11.768 9.06218 11.8909C9.11246 12.0138 9.18671 12.1254 9.28061 12.2193C9.3745 12.3132 9.48615 12.3875 9.60905 12.4377C9.73194 12.488 9.86362 12.5133 9.9964 12.5122C10.1292 12.511 10.2604 12.4834 10.3824 12.431C10.5044 12.3786 10.6148 12.3024 10.707 12.2069L15.707 7.20692C15.8945 7.01939 15.9998 6.76508 15.9998 6.49992C15.9998 6.23475 15.8945 5.98045 15.707 5.79292L10.707 0.792919Z" fill="#AB6520"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="wrap-slider-component">
                <div class="owl-carousel owl-theme">
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                </div>
            </div>  
            <!-- is mobile  -->
            <div class="list-product-mobile is-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-more is-mobile">
                        <a href="" title="" class="link-more">
                            XEM THÊM
                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.707 0.792919C10.5184 0.610761 10.2658 0.509966 10.0036 0.512245C9.7414 0.514523 9.49059 0.619692 9.30518 0.8051C9.11977 0.990508 9.0146 1.24132 9.01233 1.50352C9.01005 1.76571 9.11084 2.01832 9.293 2.20692L12.586 5.49992H1C0.734784 5.49992 0.48043 5.60528 0.292893 5.79281C0.105357 5.98035 0 6.2347 0 6.49992C0 6.76514 0.105357 7.01949 0.292893 7.20703C0.48043 7.39456 0.734784 7.49992 1 7.49992H12.586L9.293 10.7929C9.19749 10.8852 9.12131 10.9955 9.0689 11.1175C9.01649 11.2395 8.9889 11.3707 8.98775 11.5035C8.9866 11.6363 9.0119 11.768 9.06218 11.8909C9.11246 12.0138 9.18671 12.1254 9.28061 12.2193C9.3745 12.3132 9.48615 12.3875 9.60905 12.4377C9.73194 12.488 9.86362 12.5133 9.9964 12.5122C10.1292 12.511 10.2604 12.4834 10.3824 12.431C10.5044 12.3786 10.6148 12.3024 10.707 12.2069L15.707 7.20692C15.8945 7.01939 15.9998 6.76508 15.9998 6.49992C15.9998 6.23475 15.8945 5.98045 15.707 5.79292L10.707 0.792919Z" fill="#AB6520"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="box-title">
                <div class="container">
                    <h2 class="title-section">Ngói văn miếu</h2>
                    <a href="" title="" class="link-more">
                        XEM THÊM
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.707 0.792919C10.5184 0.610761 10.2658 0.509966 10.0036 0.512245C9.7414 0.514523 9.49059 0.619692 9.30518 0.8051C9.11977 0.990508 9.0146 1.24132 9.01233 1.50352C9.01005 1.76571 9.11084 2.01832 9.293 2.20692L12.586 5.49992H1C0.734784 5.49992 0.48043 5.60528 0.292893 5.79281C0.105357 5.98035 0 6.2347 0 6.49992C0 6.76514 0.105357 7.01949 0.292893 7.20703C0.48043 7.39456 0.734784 7.49992 1 7.49992H12.586L9.293 10.7929C9.19749 10.8852 9.12131 10.9955 9.0689 11.1175C9.01649 11.2395 8.9889 11.3707 8.98775 11.5035C8.9866 11.6363 9.0119 11.768 9.06218 11.8909C9.11246 12.0138 9.18671 12.1254 9.28061 12.2193C9.3745 12.3132 9.48615 12.3875 9.60905 12.4377C9.73194 12.488 9.86362 12.5133 9.9964 12.5122C10.1292 12.511 10.2604 12.4834 10.3824 12.431C10.5044 12.3786 10.6148 12.3024 10.707 12.2069L15.707 7.20692C15.8945 7.01939 15.9998 6.76508 15.9998 6.49992C15.9998 6.23475 15.8945 5.98045 15.707 5.79292L10.707 0.792919Z" fill="#AB6520"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="wrap-slider-component">
                <div class="owl-carousel owl-theme">
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                </div>
            </div> 
             <!-- is mobile  -->
            <div class="list-product-mobile is-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-more is-mobile">
                        <a href="" title="" class="link-more">
                            XEM THÊM
                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.707 0.792919C10.5184 0.610761 10.2658 0.509966 10.0036 0.512245C9.7414 0.514523 9.49059 0.619692 9.30518 0.8051C9.11977 0.990508 9.0146 1.24132 9.01233 1.50352C9.01005 1.76571 9.11084 2.01832 9.293 2.20692L12.586 5.49992H1C0.734784 5.49992 0.48043 5.60528 0.292893 5.79281C0.105357 5.98035 0 6.2347 0 6.49992C0 6.76514 0.105357 7.01949 0.292893 7.20703C0.48043 7.39456 0.734784 7.49992 1 7.49992H12.586L9.293 10.7929C9.19749 10.8852 9.12131 10.9955 9.0689 11.1175C9.01649 11.2395 8.9889 11.3707 8.98775 11.5035C8.9866 11.6363 9.0119 11.768 9.06218 11.8909C9.11246 12.0138 9.18671 12.1254 9.28061 12.2193C9.3745 12.3132 9.48615 12.3875 9.60905 12.4377C9.73194 12.488 9.86362 12.5133 9.9964 12.5122C10.1292 12.511 10.2604 12.4834 10.3824 12.431C10.5044 12.3786 10.6148 12.3024 10.707 12.2069L15.707 7.20692C15.8945 7.01939 15.9998 6.76508 15.9998 6.49992C15.9998 6.23475 15.8945 5.98045 15.707 5.79292L10.707 0.792919Z" fill="#AB6520"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box-title">
                <div class="container">
                    <h2 class="title-section">Gạch thông gió</h2>
                    <a href="" title="" class="link-more">
                        XEM THÊM
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.707 0.792919C10.5184 0.610761 10.2658 0.509966 10.0036 0.512245C9.7414 0.514523 9.49059 0.619692 9.30518 0.8051C9.11977 0.990508 9.0146 1.24132 9.01233 1.50352C9.01005 1.76571 9.11084 2.01832 9.293 2.20692L12.586 5.49992H1C0.734784 5.49992 0.48043 5.60528 0.292893 5.79281C0.105357 5.98035 0 6.2347 0 6.49992C0 6.76514 0.105357 7.01949 0.292893 7.20703C0.48043 7.39456 0.734784 7.49992 1 7.49992H12.586L9.293 10.7929C9.19749 10.8852 9.12131 10.9955 9.0689 11.1175C9.01649 11.2395 8.9889 11.3707 8.98775 11.5035C8.9866 11.6363 9.0119 11.768 9.06218 11.8909C9.11246 12.0138 9.18671 12.1254 9.28061 12.2193C9.3745 12.3132 9.48615 12.3875 9.60905 12.4377C9.73194 12.488 9.86362 12.5133 9.9964 12.5122C10.1292 12.511 10.2604 12.4834 10.3824 12.431C10.5044 12.3786 10.6148 12.3024 10.707 12.2069L15.707 7.20692C15.8945 7.01939 15.9998 6.76508 15.9998 6.49992C15.9998 6.23475 15.8945 5.98045 15.707 5.79292L10.707 0.792919Z" fill="#AB6520"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="wrap-slider-component">
                <div class="owl-carousel owl-theme">
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image">
                            <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                            </a>
                            <div class="code-product">MSP:1234RDS</div>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- is mobile  -->
            <div class="list-product-mobile is-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item item-product">
                                <div class="box-image">
                                    <div class="box-image-child resize" style="background-image: url(./images/img-10.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product"> -->
                                    </div>
                                    <a href="" title="" class="box-hover">
                                        <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                        XEM CHI TIẾT
                                    </a>
                                </div>
                                <div class="box-content">
                                    <a href="" title="" class="title">
                                        <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                    </a>
                                    <div class="code-product">MSP:1234RDS</div>
                                    <div class="price">Giá từ: 675.000 đ/m2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-more is-mobile">
                        <a href="" title="" class="link-more">
                            XEM THÊM
                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.707 0.792919C10.5184 0.610761 10.2658 0.509966 10.0036 0.512245C9.7414 0.514523 9.49059 0.619692 9.30518 0.8051C9.11977 0.990508 9.0146 1.24132 9.01233 1.50352C9.01005 1.76571 9.11084 2.01832 9.293 2.20692L12.586 5.49992H1C0.734784 5.49992 0.48043 5.60528 0.292893 5.79281C0.105357 5.98035 0 6.2347 0 6.49992C0 6.76514 0.105357 7.01949 0.292893 7.20703C0.48043 7.39456 0.734784 7.49992 1 7.49992H12.586L9.293 10.7929C9.19749 10.8852 9.12131 10.9955 9.0689 11.1175C9.01649 11.2395 8.9889 11.3707 8.98775 11.5035C8.9866 11.6363 9.0119 11.768 9.06218 11.8909C9.11246 12.0138 9.18671 12.1254 9.28061 12.2193C9.3745 12.3132 9.48615 12.3875 9.60905 12.4377C9.73194 12.488 9.86362 12.5133 9.9964 12.5122C10.1292 12.511 10.2604 12.4834 10.3824 12.431C10.5044 12.3786 10.6148 12.3024 10.707 12.2069L15.707 7.20692C15.8945 7.01939 15.9998 6.76508 15.9998 6.49992C15.9998 6.23475 15.8945 5.98045 15.707 5.79292L10.707 0.792919Z" fill="#AB6520"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us">
            <div class="wrap-about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box-content">
                                <h2 class="title-section">về chúng tôi</h2>
                                <div class="content">
                                    <p>In an industry which constantly places young creatives under the pressure of standardised art education, we find it heartening to discover graphic designers who are still self-taught. Such is the case for Accra-based designer Hanson Akatti, whose passion for drawing segued him into graphic design. “I’d download tutorials from the internet and try to apply what I’d learned in different scenarios,” Hanson tells It’s Nice That. “Some of my earliest teachers were the gomedia and Creative Bloq.”</p>
                                    <p>Now, Hanson is a brilliantly accomplished designer – ushering in a new era for African music and art curation through his own dynamic visual identity. Embracing vibrant rhythmic designs and captivating colour schemes, Hanson’s visual elements encapsulate the adventurous and ever-evolving spirit of African Gen Zers.</p>
                                </div>
                                <img loading="lazy" class="lazy" data-src="./images/img-12.png" alt="" class="img-chu-ky">
                                <h5 class="autho">CEO GSXD</h5>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="img-child-about">
                                <img loading="lazy" class="lazy" data-src="./images/img-13.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-about">
                <img loading="lazy" class="lazy" data-src="./images/img-11.png" alt="">
            </div>
        </section>
        <section id="custommer-about"class="bg-pink" >
            <div class="container">
                <h2 class="title-section">Khách hàng nói về chúng tôi </h2>
                <div class="owl-carousel owl-theme slide-about">
                    <div class="item">
                        <div class="box-image resize" style="background-image: url(./images/img-14.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-14.png" alt=""> -->
                        </div>
                        <div class="box-content">
                            <ul class="list-rate">
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                            </ul>
                            <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                            <div class="name">— Renee Wells</div>
                            <div class="cate">Product Designer, Quotient</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image resize" style="background-image: url(./images/img-15.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-15.png" alt=""> -->
                        </div>
                        <div class="box-content">
                            <ul class="list-rate">
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                            </ul>
                            <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                            <div class="name">— Renee Wells</div>
                            <div class="cate">Product Designer, Quotient</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image resize" style="background-image: url(./images/img-14.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-14.png" alt=""> -->
                        </div>
                        <div class="box-content">
                            <ul class="list-rate">
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                            </ul>
                            <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                            <div class="name">— Renee Wells</div>
                            <div class="cate">Product Designer, Quotient</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image resize" style="background-image: url(./images/img-15.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-15.png" alt=""> -->
                        </div>
                        <div class="box-content">
                            <ul class="list-rate">
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                                <li><img loading="lazy" class="lazy" data-src="./images/img-16.svg" alt=""></li>
                            </ul>
                            <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                            <div class="name">— Renee Wells</div>
                            <div class="cate">Product Designer, Quotient</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="custommer" class="bg-pink section-or">
            <div class="container">
                <h2 class="title-section">báo chí nói về chúng tôi</h2>
                <div class="row wrap-customer">
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-17.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-18.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-19.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-20.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-21.png" alt="">
                    </div>
                    <div class="col-6 item box-image">
                        <img loading="lazy" class="lazy" data-src="./images/img-22.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="why-choose" class="bg-dark">
            <div class="container">
                <h2 class="title-section">TẠI SAO LỰA CHỌN TH CERAMICS</h2>
                <div class="box-video-action box-image resize-video active-video bg-image-main" data-bs-toggle="modal" data-bs-target="#video-youtube"
                data-url="a5GSA58rRkE" style="background-image: url(./images/img-23.png);">
                    <img src="./images/img-24.png" alt="" class="icon-play">
                </div>
                <div class="box-list-rate">
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="1000" data-duration="3400"></div>
                        </div>
                        
                        <p>Công trình lớn nhỏ</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="100" data-duration="4400"></div>%
                        </div>
                        
                        <p>Sản xuất thủ công</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="100" data-duration="4100"></div>%
                        </div>
                        
                        <p>Dòng sản phẩm tiêu biểu</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="5000" data-duration="3400"></div>
                            m<span>2</span>
                        </div>
                        
                        <p>Nhà xưởng</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="50" data-duration="3400"></div>
                        </div>
                        
                        <p>Đại lý trên toàn quốc</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="30" data-duration="3600"></div>
                        </div>
                        
                        <p>Năm kinh nghiệm</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="showroom" class="bg-dark">
            <div class="container">
                <div class="box-title">
                    <h2 class="title-section">SHOWROOM & XƯỞNG SẢN XUẤT</h2>
                    <a href="" title="" class="link-more">
                        XEM THÊM
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.707 0.792919C10.5184 0.610761 10.2658 0.509966 10.0036 0.512245C9.7414 0.514523 9.49059 0.619692 9.30518 0.8051C9.11977 0.990508 9.0146 1.24132 9.01233 1.50352C9.01005 1.76571 9.11084 2.01832 9.293 2.20692L12.586 5.49992H1C0.734784 5.49992 0.48043 5.60528 0.292893 5.79281C0.105357 5.98035 0 6.2347 0 6.49992C0 6.76514 0.105357 7.01949 0.292893 7.20703C0.48043 7.39456 0.734784 7.49992 1 7.49992H12.586L9.293 10.7929C9.19749 10.8852 9.12131 10.9955 9.0689 11.1175C9.01649 11.2395 8.9889 11.3707 8.98775 11.5035C8.9866 11.6363 9.0119 11.768 9.06218 11.8909C9.11246 12.0138 9.18671 12.1254 9.28061 12.2193C9.3745 12.3132 9.48615 12.3875 9.60905 12.4377C9.73194 12.488 9.86362 12.5133 9.9964 12.5122C10.1292 12.511 10.2604 12.4834 10.3824 12.431C10.5044 12.3786 10.6148 12.3024 10.707 12.2069L15.707 7.20692C15.8945 7.01939 15.9998 6.76508 15.9998 6.49992C15.9998 6.23475 15.8945 5.98045 15.707 5.79292L10.707 0.792919Z" fill="#AB6520"/>
                        </svg>
                    </a>
                </div>
                <div class="slider-showroom owl-carousel owl-theme">
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                    <div class="item box-image resize" style="background-image: url(./images/img-25.png);">
                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-25.png" alt=""> -->
                    </div>
                </div>
                <div class="box-text-showroom">
                    <p>In an industry which constantly places young creatives under the pressure of standardised art education, we find it heartening to discover graphic designers who are still self-taught. Such is the case for Accra-based designer Hanson Akatti, whose passion for drawing segued him into graphic design.</p>
                    <img loading="lazy" class="lazy" data-src="./images/img-26.svg" alt="">
                </div>
                <div class="box-more is-mobile">
                    <a href="" title="" class="link-more">
                        XEM THÊM
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.707 0.792919C10.5184 0.610761 10.2658 0.509966 10.0036 0.512245C9.7414 0.514523 9.49059 0.619692 9.30518 0.8051C9.11977 0.990508 9.0146 1.24132 9.01233 1.50352C9.01005 1.76571 9.11084 2.01832 9.293 2.20692L12.586 5.49992H1C0.734784 5.49992 0.48043 5.60528 0.292893 5.79281C0.105357 5.98035 0 6.2347 0 6.49992C0 6.76514 0.105357 7.01949 0.292893 7.20703C0.48043 7.39456 0.734784 7.49992 1 7.49992H12.586L9.293 10.7929C9.19749 10.8852 9.12131 10.9955 9.0689 11.1175C9.01649 11.2395 8.9889 11.3707 8.98775 11.5035C8.9866 11.6363 9.0119 11.768 9.06218 11.8909C9.11246 12.0138 9.18671 12.1254 9.28061 12.2193C9.3745 12.3132 9.48615 12.3875 9.60905 12.4377C9.73194 12.488 9.86362 12.5133 9.9964 12.5122C10.1292 12.511 10.2604 12.4834 10.3824 12.431C10.5044 12.3786 10.6148 12.3024 10.707 12.2069L15.707 7.20692C15.8945 7.01939 15.9998 6.76508 15.9998 6.49992C15.9998 6.23475 15.8945 5.98045 15.707 5.79292L10.707 0.792919Z" fill="#AB6520"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>


        
        <!-- common html here  -->
        <section id="register">
            <form action="" id="form-register" class="form-main">
                <div class="box-content">
                    <h6 class="title">Hãy cùng ngồi xuống <br>
                        và nói với chúng tôi <br>
                        những mong muốn của bạn</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nhập thông tin email của bạn">
                        <button type="submit" class="btn"><img loading="lazy" class="lazy" data-src="./images/img-29.svg" alt=""></button>
                    </div>
                </div>
            </form>
            <div class="box-image resize-register" style="background-image: url(./images/img-27.png);">
                <!-- <img loading="lazy" class="lazy" data-src="./images/img-27.png" alt=""> -->
            </div>
            <div class="box-image-bg">
                <img src="./images/img-28.png" alt="" class="not-lazy">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <a href="" title="" class="logo item-footer">
                    <img loading="lazy" class="lazy" data-src="./images/logo.png" alt="">
                </a>
                <div class="box-address item-footer">
                    <div class="name-company">THANH HAI CO., LTD</div>
                    <div class="address">18 – Giang Cao, Bát Trang, Gia Lâm, Hà Nội</div>
                    <div class="phone">0966 55 8808</div>
                    <a href="mailto:gshaithanh@gmail.com" class="email">gshaithanh@gmail.com</a>
                    <ul class="list-social-footer">
                        <li><a href="" title=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Tổng quan</div>
                    <ul class="list">
                        <li><a href="" title="">Chúng tôi là ai</a></li>
                        <li><a href="" title="">Nhà xưởng</a></li>
                        <li><a href="" title="">Tại sao chọn chúng tôi</a></li>
                        <li><a href="" title="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Sản phẩm</div>
                    <ul class="list">
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Hướng dẫn</div>
                    <ul class="list">
                        <li><a href="" title="">Chính sách đổi trả</a></li>
                        <li><a href="" title="">Mẹo vệ sinh và bảo quản</a></li>
                        <li><a href="" title="">Hướng dẫn thi công</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-fixed">
            <div class="container">
                <div class="copyright">Copyright © 2022 . All rights reserved</div>
                <ul class="list">
                    <li><a href="" title="">Quy trình đặt hàng</a></li>
                    <li><a href="" title="">Chính sách vận chuyển</a></li>
                    <li><a href="" title="">Hình thức thanh toán</a></li>
                    <li><a href="" title="">Bảo mật thông tin</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade modal-video" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- modl SEARCH  -->
    <div class="modal fade modal-search-main" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <form action="" class="wrap-form form-modal-search">
                    <div class="form-group m-0">
                        <label for="">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Tìm kiếm">
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- download catalog -->
    <div class="box-catalog">
        <div class="box-image not-scale resize-catalog">
            <img loading="lazy" class="lazy" data-src="./images/img-83.png" alt="">
        </div>
        <div class="content">
            <img loading="lazy" class="lazy" data-src="./images/img-84.svg" alt="">
            <div class="text">download catalog</div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="./js/waypoint.js"></script>

<script src="./js/main.js"></script>
<script>
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".modal-video .modal-content .close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>

</html>