<!DOCTYPE html>
<html lang="en">
<head>
    <title>TH - Ceramics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

    <header id="header" class="bg-dark">
        <div class="container wrap-header-main">
            <div class="logo">
                <a href="" title="">
                    <h1 class="title-page"><img src="./images/logo.png" alt=""></h1>
                </a>
            </div>
            <div class="wrap-header-right">
                <nav id="nav">
                    <ul class="menu">
                        <li class="item-menu active">
                            <a href="" title="">Trang chủ</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">về chúng tôi</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">sản phẩm</a>
                            <span class="icon-arrow-menu">
                                <i class="fal fa-angle-down"></i>
                            </span>
                            <ul class="menu-child">
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                </li>
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Bộ đồ thờ</a>
                                            <span class="icon-arrow-menu">
                                                <i class="fal fa-angle-down"></i>
                                            </span>
                                            <ul class="menu-child">
                                                <li>
                                                    <a href="" title="">Bộ đồ thờ</a>
                                                </li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                    </ul>
                                </li>
                                <li><a href="" title="">Bộ đồ thờ</a></li>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">phụ kiện ngói</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">showroom</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">Tin tức</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">liên hệ</a>
                        </li>
                    </ul>
                    <div class="box-bg-menu-mobile">
                        <img class="not-lazy" src="./images/img-29.png" alt="">
                    </div>
                </nav>
                <div class="wrap-action">
                    <button type="button" class="item"><img loading="lazy" class="lazy" data-src="./images/icon-search.png" alt=""></button>
                    <button type="button" class="item icon-cart"><img loading="lazy" class="lazy" data-src="./images/cart.png" alt=""></button>
                    <button type="button" class="item icon-toggle-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="contact">
            <div class="wrap-form-contact">
                <form action="" id="contact-main" class="wrap-contact">
                    <nav>
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                        </ol>
                    </nav> 
                    <h3 class="text-form">Hãy cùng ngồi xuống <br>
                        và nói với chúng tôi <br>
                        những mong muốn của bạn</h3>
                        <div class="form-group">
                            <label for="">Họ và tên</label>
                            <input type="text" placeholder="Nhập họ và tên của bạn" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" placeholder="Nhập thông tin email của bạn" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Số điện thoại</label>
                            <input type="text" placeholder="Nhập số điện thoại của bạn" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Nội dung</label>
                            <input type="text" placeholder="Nhập nội dung của bạn" class="form-control">
                        </div>
                        <button class="btn btn-submit">GỬI THÔNG TIN</button>
                </form>
            </div>
            <div class="maps" >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16739.6955257601!2d105.77717097738756!3d21.02752059829613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab4ee3d2b0f7%3A0x5ae05f0cc5533cd8!2zQ8O0bmcgdmnDqm4gQ-G6p3UgR2nhuqV5!5e0!3m2!1svi!2s!4v1712398045783!5m2!1svi!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <a href="" title="" class="logo item-footer">
                    <img loading="lazy" class="lazy" data-src="./images/logo.png" alt="">
                </a>
                <div class="box-address item-footer">
                    <div class="name-company">THANH HAI CO., LTD</div>
                    <div class="address">18 – Giang Cao, Bát Trang, Gia Lâm, Hà Nội</div>
                    <div class="phone">0966 55 8808</div>
                    <a href="mailto:gshaithanh@gmail.com" class="email">gshaithanh@gmail.com</a>
                    <ul class="list-social-footer">
                        <li><a href="" title=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Tổng quan</div>
                    <ul class="list">
                        <li><a href="" title="">Chúng tôi là ai</a></li>
                        <li><a href="" title="">Nhà xưởng</a></li>
                        <li><a href="" title="">Tại sao chọn chúng tôi</a></li>
                        <li><a href="" title="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Sản phẩm</div>
                    <ul class="list">
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Hướng dẫn</div>
                    <ul class="list">
                        <li><a href="" title="">Chính sách đổi trả</a></li>
                        <li><a href="" title="">Mẹo vệ sinh và bảo quản</a></li>
                        <li><a href="" title="">Hướng dẫn thi công</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-fixed">
            <div class="container">
                <div class="copyright">Copyright © 2022 . All rights reserved</div>
                <ul class="list">
                    <li><a href="" title="">Quy trình đặt hàng</a></li>
                    <li><a href="" title="">Chính sách vận chuyển</a></li>
                    <li><a href="" title="">Hình thức thanh toán</a></li>
                    <li><a href="" title="">Bảo mật thông tin</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade modal-video" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- download catalog -->
    <div class="box-catalog">
        <div class="box-image not-scale resize-catalog">
            <img loading="lazy" class="lazy" data-src="./images/img-83.png" alt="">
        </div>
        <div class="content">
            <img loading="lazy" class="lazy" data-src="./images/img-84.svg" alt="">
            <div class="text">download catalog</div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/waypoint.js"></script>

<script src="./js/main.js"></script>
<script>
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>

</html>