<!DOCTYPE html>
<html lang="en">
<head>
    <title>TH - Ceramics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/danh-gia.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

    <header id="header" class="bg-dark">
        <div class="container wrap-header-main">
            <div class="logo">
                <a href="" title="">
                    <h1 class="title-page"><img src="./images/logo.png" alt=""></h1>
                </a>
            </div>
            <div class="wrap-header-right">
                <nav id="nav">
                    <ul class="menu">
                        <li class="item-menu active">
                            <a href="" title="">Trang chủ</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">về chúng tôi</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">sản phẩm</a>
                            <span class="icon-arrow-menu">
                                <i class="fal fa-angle-down"></i>
                            </span>
                            <ul class="menu-child">
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                </li>
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Bộ đồ thờ</a>
                                            <span class="icon-arrow-menu">
                                                <i class="fal fa-angle-down"></i>
                                            </span>
                                            <ul class="menu-child">
                                                <li>
                                                    <a href="" title="">Bộ đồ thờ</a>
                                                </li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                    </ul>
                                </li>
                                <li><a href="" title="">Bộ đồ thờ</a></li>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">phụ kiện ngói</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">showroom</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">Tin tức</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">liên hệ</a>
                        </li>
                    </ul>
                    <div class="box-bg-menu-mobile">
                        <img class="not-lazy" src="./images/img-29.png" alt="">
                    </div>
                </nav>
                <div class="wrap-action">
                    <button type="button" class="item"><img loading="lazy" class="lazy" data-src="./images/icon-search.png" alt=""></button>
                    <button type="button" class="item icon-cart"><img loading="lazy" class="lazy" data-src="./images/cart.png" alt=""></button>
                    <button type="button" class="item icon-toggle-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="banner-main">
            <div class="box-image bg-banner resize-banner" style="background-image: url(./images/img-45.png);"></div>
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Ngói âm dương</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item "><a href="" title="">Sản phẩm</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Ngói âm dương</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </section>
        <section id="wrap-detail-thumbnail">
            <div class="container">
                <div class="row wrap-slider-top-detail">
                    <div class="col-lg-8">
                        <div class="wrap-slider-detail">
                            <section class="slider-component-main">
                                <div class="slider__flex">
                                  <div class="slider__col">
                            
                                    <div class="slider__thumbs">
                                      <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                          <div class="swiper-slide resize-thumb">
                                            <div class="box-image slider__image"><img src="./images/img-66.png" alt=""/></div>
                                          </div>
                                          <div class="swiper-slide resize-thumb">
                                            <div class="box-image slider__image"><img src="./images/img-66.png" alt=""/></div>
                                          </div>
                                          <div class="swiper-slide resize-thumb">
                                            <div class="box-image slider__image"><img src="./images/img-66.png" alt=""/></div>
                                          </div>
                                          <div class="swiper-slide resize-thumb">
                                            <div class="box-image slider__image"><img src="./images/img-66.png" alt=""/></div>
                                          </div>
                                          <div class="swiper-slide resize-thumb">
                                            <div class="box-image slider__image"><img src="./images/img-66.png" alt=""/></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                              
                                    <!-- <div class="slider__next">Next</div> Кнопка для переключения на следующий слайд -->
                              
                                  </div>
                              
                                  <div class="slider__images">
                                    <div class="swiper-container resize-box-slide"> <!-- Слайдер с изображениями -->
                                      <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                          <div class="slider__image"><img src="./images/img-67.png" alt=""/></div>
                                        </div>
                                        <div class="swiper-slide">
                                          <div class="slider__image"><img src="./images/img-67.png" alt=""/></div>
                                        </div>
                                        <div class="swiper-slide">
                                          <div class="slider__image"><img src="./images/img-67.png" alt=""/></div>
                                        </div>
                                        <div class="swiper-slide">
                                          <div class="slider__image"><img src="./images/img-67.png" alt=""/></div>
                                        </div>
                                        <div class="swiper-slide">
                                          <div class="slider__image"><img src="./images/img-67.png" alt=""/></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              
                                </div>
                              </section>
                        </div>
                        <!-- is mobile  -->
                        <div class="wrap-slider-product is-mobile">
                            <div class="owl-carousel owl-theme slide-product-detail">
                                <div class="item">
                                    <div class="box-image not-scale resize-product-detail bg-image-main"
                                    style="background-image: url(./images/img-66.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-66.png" alt=""> -->
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="box-image not-scale resize-product-detail bg-image-main"
                                    style="background-image: url(./images/img-66.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-66.png" alt=""> -->
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="box-image not-scale resize-product-detail bg-image-main"
                                    style="background-image: url(./images/img-66.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-66.png" alt=""> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-detail-thumbnail">
                            <h1 class="name-product">Kiến trúc Resort lợp ngói lưu ly màu xanh</h1>
                            <div class="box-price">Giá từ: 675.000 đ/m2</div>
                            <div class="box-rate">
                                <ul>
                                    <li><img loading="lazy" class="lazy" data-src="./images/img-68.svg" alt=""></li>
                                    <li><img loading="lazy" class="lazy" data-src="./images/img-68.svg" alt=""></li>
                                    <li><img loading="lazy" class="lazy" data-src="./images/img-68.svg" alt=""></li>
                                    <li><img loading="lazy" class="lazy" data-src="./images/img-68.svg" alt=""></li>
                                    <li><img loading="lazy" class="lazy" data-src="./images/img-68.svg" alt=""></li>
                                </ul>
                                (10 người đánh giá)
                            </div>
                            <div class="code-product">
                                <span>Mã SP</span>
                                <span>THC 100-GDS</span>
                            </div>
                            <div class="code-product">
                                <span>Mã Màu</span>
                                <span>THC 100-GDS</span>
                            </div>
                            <div class="number-product-chossee">
                                <div class="box-number">
                                    <span id="minus" class="remove-minus">
                                        <img loading="lazy" class="lazy" data-src="./images/img-69.svg" alt="">
                                    </span>
                                    <input type="text" id="number-product" value="1">
                                    <span id="plus">+</span>
                                </div>
                                <a href="" title="" class="add-cart">
                                    Thêm vào giỏ hàng
                                </a>
                            </div>
                            <div class="box-short-now">
                                <div class="item">
                                    <div class="box-image not-scale">
                                        <img loading="lazy" class="lazy" data-src="./images/img-70.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <p>Đặt hàng ngay</p>
                                        <p class="font-bold">Hotline: 0966 55 8808</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="box-image not-scale">
                                        <img loading="lazy" class="lazy" data-src="./images/img-71.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <p class="font-bold">TH Ceramic</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!--  -->
                <div id="news" class="wrap-detail-product-tab">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link title-section active" id="home-tab" data-bs-toggle="tab" 
                          data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Mô tả sản phẩm</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link title-section" id="tab-2-tab" data-bs-toggle="tab" 
                          data-bs-target="#tab-2" type="button" role="tab" aria-controls="tab-2" aria-selected="false">Thông số kỹ thuật</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link title-section" id="tab-3-tab" data-bs-toggle="tab" 
                          data-bs-target="#tab-3" type="button" role="tab" aria-controls="tab-3" aria-selected="false">Video</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <p class="mb-3">Ngói Âm Dương xanh giả đá được sử dụng nhiều tại các nhà thờ, đình, chùa… vì màu sắc giả đá rất cổ kính. Ngoài xanh giả đá ngói Âm Dường còn có màu Xanh lá Đậm Cổ, Xanh Giả Đá, Nâu Khô, Ghi Khô…</p>
                            <div class="wrap-content-detail-product">
                                <div class="item left">
                                    <h3 class="title">Thông số ngói Âm Dương xanh giả đá:</h3>
                                    <h4 class="title-child">1. Ngói âm dương cỡ lớn:</h4>
                                    <ul class="list">
                                        <li>Mái Âm: L180 x W190 x D8 (mm); 0.94 kg</li>
                                        <li>Mái Dương: L155 x D8; Ø95 (mm); 0.44 kg</li>
                                    </ul>
                                    <h4 class="title-child">2. Ngói âm dương cỡ trung:</h4>
                                    <ul class="list">
                                        <li>Mái Âm: L140 x W170 x D8 (mm); 0.5 kg</li>
                                        <li>Mái Dương: L155 x D8; Ø95 (mm); 0.44 kg</li>
                                    </ul>
                                </div>
                                <div class="item right">
                                    <h3 class="title">Đặc điểm ngói Âm Dương</h3>
                                    <ul class="list">
                                        <li>Loại ngói Âm Dương Đại (Cỡ L) được sử dụng tại công trình từ 500m2 -1.000m2</li>
                                        <li>Loại ngói Âm Dương Trung (Cỡ M) được dùng ở công trình dưới 500m2</li>
                                        <li>Được làm từ đất sét, có tráng thêm lớp men bảo vệ chống thấm nước rêu mốc.</li>
                                        <li>Màu men ngói âm dương rất đa dạng: Xanh lá Đậm Cổ, Xanh Giả Đá, Nâu Khô, Ghi Khô…</li>
                                        <li>Mái ngói Âm Dương sẽ có độ hút nước thấp và hình dáng ổn định.</li>
                                        <li>Hai bên của ngói Âm Dương có thiết kế đường cong mềm mại đều nhau. Vừa tạo vẻ đẹp, vừa cho nước dễ thông thoát, bảo vệ mái.</li>
                                        <li>Mái ngói Âm Dương được sử dụng tại đình, chùa, miếu, đền thờ, am thờ, nhà ở, nhà thờ….</li>
                                    </ul>
                                    <p class="pt-5">Ngoài ngói Âm Dương Xanh Giả Đá cỡ Đại (cỡ L), Trung (cỡ M) Thanh Hải còn cung cấp ngói âm dương cỡ S và XL tráng men hoặc đất nung cho quý khách thoải mái lựa chọn để phù hợp với công trình.
                                       <br> Nếu quý khách có nhu cầu, vui lòng liên hệ số hotline để được tư vấn tận tình, tận tâm nhất.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2-tab">...</div>
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3-tab">...</div>
                    </div>
                </div>

                <div id="evaluate" class="">
                    <div class="wrap-evaluate">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="evaluate-detail">
                                    <h3 class="title">5 đánh giá cho Bộ đồ thờ Phật vẽ hoa sen men rạn cổ đơn giản DT026
                                    </h3>
                                    <div class="wrap-rating">
                                        <div class="number-rate">
                                            <div class="box-rate">
                                                <p class="number">4.50</p>
                                                <div class="box-icon-rate">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                            </div>
                                            <p>5 đánh giá của khách hàng</p>
                                        </div>
                                        <div class="wrap-list-evalua">
                                            <div class="evalua-display">
                                                <div class="item">
                                                    <p>5 <i class="fas fa-star"></i></p>
                                                    <div class="percent">
                                                        <span style="width:100%"></span>
                                                    </div>
                                                    <div class="ratio-display">
                                                        <p><span>100%</span> | 41 đánh giá</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>4 <i class="fas fa-star"></i></p>
                                                    <div class="percent">
                                                        <span style="width:90%"></span>
                                                    </div>
                                                    <div class="ratio-display">
                                                        <p><span>90%</span> | 2 đánh giá</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>3 <i class="fas fa-star"></i></p>
                                                    <div class="percent">
                                                        <span></span>
                                                    </div>
                                                    <div class="ratio-display">
                                                        <p><span>0%</span> | 0 đánh giá</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>2 <i class="fas fa-star"></i></p>
                                                    <div class="percent">
                                                        <span></span>
                                                    </div>
                                                    <div class="ratio-display">
                                                        <p><span>0%</span> | 0 đánh giá</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>1 <i class="fas fa-star"></i></p>
                                                    <div class="percent">
                                                        <span></span>
                                                    </div>
                                                    <div class="ratio-display">
                                                        <p><span>0%</span> | 0 đánh giá</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="button-rate">
                                                <button type="button" href="" title="" class="btn btn-color-main"
                                                    data-bs-toggle="modal" data-bs-target="#modalEvalua">ĐÁNH GIÁ NGAY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap-comment-customer">
                                        <div class="item-customer-comment">
                                            <div class="box-image">
                                                <img src="./images/cu1.png" alt="">
                                            </div>
                                            <div class="box-title-customercomment">
                                                <div class="name">
                                                    <p>Đình Trung</p>
                                                    <div class="box-icon-rate">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                                <p class="content">Nhân viên hỗ trợ thử lượng gió thấy quạt cũng rất mát nên
                                                    đặt mua luôn. Hôm sau có bạn tới nhà lắp rất nhanh, ủng hộ các sản phẩm
                                                    của Gốm Vũ Gia</p>
                                                <span class="date-comment">16 Tháng Mười, 2021</span>
                                            </div>
                                        </div>
                                        <div class="item-customer-comment">
                                            <div class="box-image">
                                                <img src="./images/cu2.png" alt="">
                                            </div>
                                            <div class="box-title-customercomment">
                                                <div class="name">
                                                    <p>Đình Trung</p>
                                                    <div class="box-icon-rate">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                                <p class="content">Nhân viên hỗ trợ thử lượng gió thấy quạt cũng rất mát nên
                                                    đặt mua luôn. Hôm sau có bạn tới nhà lắp rất nhanh, ủng hộ các sản phẩm
                                                    của Gốm Vũ Gia</p>
                                                <span class="date-comment">16 Tháng Mười, 2021</span>
                                            </div>
                                        </div>
                                        <div class="item-customer-comment">
                                            <div class="box-image">
                                                <img src="./images/cu3.png" alt="">
                                            </div>
                                            <div class="box-title-customercomment">
                                                <div class="name">
                                                    <p>Đình Trung</p>
                                                    <div class="box-icon-rate">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                                <p class="content">Nhân viên hỗ trợ thử lượng gió thấy quạt cũng rất mát nên
                                                    đặt mua luôn. Hôm sau có bạn tới nhà lắp rất nhanh, ủng hộ các sản phẩm
                                                    của Gốm Vũ Gia</p>
                                                <span class="date-comment">16 Tháng Mười, 2021</span>
                                            </div>
                                        </div>
                                        <div class="item-customer-comment">
                                            <div class="box-image">
                                                <img src="./images/cu4.png" alt="">
                                            </div>
                                            <div class="box-title-customercomment">
                                                <div class="name">
                                                    <p>Đình Trung</p>
                                                    <div class="box-icon-rate">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                                <p class="content">Nhân viên hỗ trợ thử lượng gió thấy quạt cũng rất mát nên
                                                    đặt mua luôn. Hôm sau có bạn tới nhà lắp rất nhanh, ủng hộ các sản phẩm
                                                    của Gốm Vũ Gia</p>
                                                <span class="date-comment">16 Tháng Mười, 2021</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap-form-comment item-detail">
                                        <h3 class="title-info">Hỏi đáp</h3>
                                        <form action="" class="form-comment-user-blog">
                                            <textarea name=""
                                                placeholder="Mời bạn tham gia thảo luận, vui lòng nhập tiếng Việt có dấu"
                                                id="" rows="7"></textarea>
                                            <div class="for-input form-row ml-0">
                                                <div
                                                    class="starrating risingstar d-flex justify-content-end flex-row-reverse col-md-2 pl-0">
                                                    <input type="radio" id="star5" name="rating" value="5" /><label
                                                        for="star5" title="5 star"></label>
                                                    <input type="radio" id="star4" name="rating" value="4" /><label
                                                        for="star4" title="4 star"></label>
                                                    <input type="radio" id="star3" name="rating" value="3" /><label
                                                        for="star3" title="3 star"></label>
                                                    <input type="radio" id="star2" name="rating" value="2" /><label
                                                        for="star2" title="2 star"></label>
                                                    <input type="radio" id="star1" name="rating" value="1" /><label
                                                        for="star1" title="1 star"></label>
                                                </div>
                                                <div class="form-group col-md-5">
                                                    <label for="exampleFormControlInput1">Họ tên<span
                                                            class="color-main">*</span></label>
                                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                                        placeholder="Nhập Họ và tên của bạn">
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="exampleFormControlInput1">Email<span
                                                            class="color-main">*</span></label>
                                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                                        placeholder="Nhập Emall của bạn">
                                                </div>
                                                <button class="col-md-1">Gửi <i
                                                        class="fas fa-long-arrow-right"></i></button>
                                            </div>
                                        </form>
                                        <h3 class="title-info">1 bình luận</h3>
                                        <div class="wrap-comment-customer">
                                            <div class="item-reply">
                                                <div class="item-customer-comment">
                                                    <div class="box-image">
                                                        <img src="./images/cu1.png" alt="">
                                                    </div>
                                                    <div class="box-title-customercomment">
                                                        <div class="name">
                                                            <p>Minh Hải</p>
                                                        </div>
                                                        <p class="content">Đã mua, những muốn đổi sản phẩm hoặc liên hệ cho
                                                            ai ?</p>
                                                        <div class="d-flex box-reply">
                                                            <span class="date-comment">16 Tháng Mười, 2021</span>
                                                            <a href="" title="">Trả lời</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item-customer-comment reply-comment">
                                                    <div class="box-image">
                                                        <img src="./images/cu5.png" alt="">
                                                    </div>
                                                    <div class="box-title-customercomment">
                                                        <div class="name">
                                                            <p>Bích Thảo</p>
                                                            <p class="name-addmin">QUẢN TRỊ VIÊN</p>
                                                        </div>
                                                        <p class="content">Dạ không biết sản phẩm có vấn đề gì ạ? Anh có thể
                                                            liên hệ theo số 091 234 5678 để được hỗ trợ nhanh thất.</p>
                                                        <div class="d-flex box-reply">
                                                            <span class="date-comment">16 Tháng Mười, 2021</span>
                                                            <a href="" title="">Trả lời</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="box-video-action box-image active-video bg-image-main resize-video-pro-detail resize-thumbnail-video" data-bs-toggle="modal" data-bs-target="#video-youtube"
                data-url="a5GSA58rRkE" style="background-image: url(./images/img-23.png);">
                    <img loading="lazy" class="lazy" data-src="./images/img-24.png" alt="" class="icon-play">
                </div>
            </div>
        </section>
        <section id="building-project">
            <div class="container">
                <h2 class="title-section">công trình & dự án</h2>
                <div class="box-grilary">
                    <div class="item-big box-image not-scale resize-detail-1">
                        <img loading="lazy" class="lazy" data-src="./images/img-72.png" alt="">
                    </div>
                    <div class="item-box">
                        <div class="item box-image not-scale resize-detail-2">
                            <img loading="lazy" class="lazy" data-src="./images/img-73.png" alt="">
                        </div>
                        <div class="item box-image not-scale resize-detail-2">
                            <img loading="lazy" class="lazy" data-src="./images/img-74.png" alt="">
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="item box-image not-scale resize-detail-2">
                            <img loading="lazy" class="lazy" data-src="./images/img-75.png" alt="">
                        </div>
                        <div class="item box-image not-scale resize-detail-2">
                            <img loading="lazy" class="lazy" data-src="./images/img-76.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- slider grimary on mobile -->
                <div id="slider-grimary-mobile" class="owl-carousel owl-theme">
                    <div class="item box-image not-scale resize-detail-2 bg-image-main"
                    style="background-image: url(./images/img-72.png);">
                    </div>
                    <div class="item box-image not-scale resize-detail-2 bg-image-main"
                    style="background-image: url(./images/img-73.png);">
                    </div>
                    <div class="item box-image not-scale resize-detail-2 bg-image-main"
                    style="background-image: url(./images/img-74.png);">
                    </div>
                    <div class="item box-image not-scale resize-detail-2 bg-image-main"
                    style="background-image: url(./images/img-75.png);">
                    </div>
                    <div class="item box-image not-scale resize-detail-2 bg-image-main"
                    style="background-image: url(./images/img-76.png);">
                    </div>
                    <div class="item box-image not-scale resize-detail-2 bg-image-main"
                    style="background-image: url(./images/img-73.png);">
                    </div>
                </div>
            </div>
        </section>
        <section id="product-samne-category">
            <div class="container">
                <h2 class="title-section">Sản phẩm cùng danh mục</h2>
                <div id="slider-same-product" class="owl-carousel owl-theme">
                    <div class="item item-product">
                        <div class="box-image resize">
                            <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product">
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>    
                            </a>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image resize">
                            <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product">
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>    
                            </a>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image resize">
                            <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product">
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>    
                            </a>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image resize">
                            <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product">
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>    
                            </a>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                    <div class="item item-product">
                        <div class="box-image resize">
                            <img loading="lazy" class="lazy" data-src="./images/img-10.png" alt="" class="img-product">
                            <a href="" title="" class="box-hover">
                                <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                XEM CHI TIẾT
                            </a>
                        </div>
                        <div class="box-content">
                            <a href="" title="" class="title">
                                <h4 class="name">Riềm Âm Dương Sen Bầu</h4>    
                            </a>
                            <div class="price">Giá từ: 675.000 đ/m2</div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </section>
         <!-- common html here  -->
        <section id="register">
            <form action="" id="form-register" class="form-main">
                <div class="box-content">
                    <h6 class="title">Hãy cùng ngồi xuống <br>
                        và nói với chúng tôi <br>
                        những mong muốn của bạn</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nhập thông tin email của bạn">
                        <button type="submit" class="btn"><img loading="lazy" class="lazy" data-src="./images/img-29.svg" alt=""></button>
                    </div>
                </div>
            </form>
            <div class="box-image resize-register" style="background-image: url(./images/img-27.png);">
                <!-- <img loading="lazy" class="lazy" data-src="./images/img-27.png" alt=""> -->
            </div>
            <div class="box-image-bg">
                <img src="./images/img-28.png" alt="" class="not-lazy">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <a href="" title="" class="logo item-footer">
                    <img loading="lazy" class="lazy" data-src="./images/logo.png" alt="">
                </a>
                <div class="box-address item-footer">
                    <div class="name-company">THANH HAI CO., LTD</div>
                    <div class="address">18 – Giang Cao, Bát Trang, Gia Lâm, Hà Nội</div>
                    <div class="phone">0966 55 8808</div>
                    <a href="mailto:gshaithanh@gmail.com" class="email">gshaithanh@gmail.com</a>
                    <ul class="list-social-footer">
                        <li><a href="" title=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Tổng quan</div>
                    <ul class="list">
                        <li><a href="" title="">Chúng tôi là ai</a></li>
                        <li><a href="" title="">Nhà xưởng</a></li>
                        <li><a href="" title="">Tại sao chọn chúng tôi</a></li>
                        <li><a href="" title="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Sản phẩm</div>
                    <ul class="list">
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Hướng dẫn</div>
                    <ul class="list">
                        <li><a href="" title="">Chính sách đổi trả</a></li>
                        <li><a href="" title="">Mẹo vệ sinh và bảo quản</a></li>
                        <li><a href="" title="">Hướng dẫn thi công</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-fixed">
            <div class="container">
                <div class="copyright">Copyright © 2022 . All rights reserved</div>
                <ul class="list">
                    <li><a href="" title="">Quy trình đặt hàng</a></li>
                    <li><a href="" title="">Chính sách vận chuyển</a></li>
                    <li><a href="" title="">Hình thức thanh toán</a></li>
                    <li><a href="" title="">Bảo mật thông tin</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade modal-video" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- download catalog -->
    <div class="box-catalog">
        <div class="box-image not-scale resize-catalog">
            <img loading="lazy" class="lazy" data-src="./images/img-83.png" alt="">
        </div>
        <div class="content">
            <img loading="lazy" class="lazy" data-src="./images/img-84.svg" alt="">
            <div class="text">download catalog</div>
        </div>
    </div>

    <!-- modal danh gia -->
    <div class="modal fade" id="modalEvalua" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Đánh giá &amp; nhận xét sản phẩm</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times; Đóng</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-review">
                        <form id="formReview" method="post" enctype="multipart/form-data">
                            <div class="review box-review">
                                <input type="text" name="nickname" id="nickname"
                                    placeholder="Họ và tên" class="form-control">
                                <input type="text" name="phone" id="phone" placeholder="Số điện thoại"
                                    class="form-control">
                                <textarea id="detail" name="detail" rows="4" cols="6"
                                    placeholder="Xin mời chia sẻ một số cảm nhận về sản phẩm..."
                                    class="form-control"></textarea>
                            </div>
                            <div class="box-form-vote">
                                <p class="title">Bạn cảm thấy sản phẩm như thế nào?</p>
                                <div class="starrating risingstar d-flex justify-content-end flex-row-reverse col-12 pl-0">
                                    <input type="radio" id="star55" name="rating" value="55" /><label for="star55"
                                        title="5 star"><span>Rất tốt </span></label>
                                        
                                    <input type="radio" id="star44" name="rating" value="44" /><label for="star44"
                                        title="4 star"><span>Tốt </span></label>
                                        
                                    <input type="radio" id="star33" name="rating" value="33" /><label for="star33"
                                        title="3 star"><span>Bình thường </span></label>
                                        
                                    <input type="radio" id="star22" name="rating" value="22" /><label for="star22"
                                        title="2 star"><span>Tệ </span></label>
                                        
                                    <input type="radio" id="star11" name="rating" value="11" /><label for="star11"
                                        title="1 star"><span>Rất tệ </span></label>
                                        
                                </div>
                            </div>
                            <button type="submit" class="btn-submit">Gửi đánh giá</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>

<script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    const sliderThumbs = new Swiper('.slider__thumbs .swiper-container', {

	direction: 'vertical',
	slidesPerView: 3,
	spaceBetween: 19,
	
	freeMode: true,
	breakpoints: { 
		0: {
			direction: 'horizontal',
		},
		768: { 
			direction: 'vertical',
		}
	}
});

const sliderImages = new Swiper('.slider__images .swiper-container', {

	direction: 'vertical',
	slidesPerView: 1,
	spaceBetween: 0, 
	mousewheel: true,
	navigation: { 
		nextEl: '.slider__next', 
		prevEl: '.slider__prev' 
	},
	grabCursor: true,
	thumbs: { 
		swiper: sliderThumbs 
	},
	breakpoints: { 
		0: {
			direction: 'horizontal',
		},
		768: { 
			direction: 'vertical',
		}
	}
});
  </script>
<script src="./js/waypoint.js"></script>
<script src="./js/main.js"></script>
<script>
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>

</html>