<!DOCTYPE html>
<html lang="en">
<head>
    <title>TH - Ceramics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

    <header id="header" class="bg-dark">
        <div class="container wrap-header-main">
            <div class="logo">
                <a href="" title="">
                    <h1 class="title-page"><img src="./images/logo.png" alt=""></h1>
                </a>
            </div>
            <div class="wrap-header-right">
                <nav id="nav">
                    <ul class="menu">
                        <li class="item-menu active">
                            <a href="" title="">Trang chủ</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">về chúng tôi</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">sản phẩm</a>
                            <span class="icon-arrow-menu">
                                <i class="fal fa-angle-down"></i>
                            </span>
                            <ul class="menu-child">
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                </li>
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Bộ đồ thờ</a>
                                            <span class="icon-arrow-menu">
                                                <i class="fal fa-angle-down"></i>
                                            </span>
                                            <ul class="menu-child">
                                                <li>
                                                    <a href="" title="">Bộ đồ thờ</a>
                                                </li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                    </ul>
                                </li>
                                <li><a href="" title="">Bộ đồ thờ</a></li>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">phụ kiện ngói</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">showroom</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">Tin tức</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">liên hệ</a>
                        </li>
                    </ul>
                    <div class="box-bg-menu-mobile">
                        <img class="not-lazy" src="./images/img-29.png" alt="">
                    </div>
                </nav>
                <div class="wrap-action">
                    <button type="button" class="item"><img loading="lazy" class="lazy" data-src="./images/icon-search.png" alt=""></button>
                    <button type="button" class="item icon-cart"><img loading="lazy" class="lazy" data-src="./images/cart.png" alt=""></button>
                    <button type="button" class="item icon-toggle-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="banner-main">
            <div class="box-image bg-banner resize-banner" style="background-image: url(./images/img-banner-main.png);"></div>
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Ngói âm dương</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item "><a href="" title="">Sản phẩm</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Ngói âm dương</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </section>
        <section id="banner-product">
             <div class="container">
                 <!-- type 1 -->
                 <!-- <div class="row box-content-banner">
                    <div class="col-lg-6">
                        <div class="box-content">
                            <h2 class="title-section">Ngói âm dương</h2>
                            <div class="content">Ngói âm dương hay còn được gọi với cái tên khác là Ngói Lưu ly ở khu vực miền Trung, Nam bộ. Ngói âm dương được bắt nguồn từ thời Lý, thời Trần, thời Lê, được sử dụng nhiều tại đình chùa, lăng tẩm, hoàng cung ..v.v.. Ngày nay, tại Việt Nam, ngói âm dương đã được sử dụng phổ biến, rộng dãi và phá cách độc đáo hơn bằng việc đem dòng ngói này vào sử dụng cho các công trình du lịch, các trung tâm giải trí, khu nghỉ dưỡng cao cấp.</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-image resize-banner-product-1" style="background-image: url(./images/img-32.png);">
                        </div>
                    </div>
                 </div> -->
                 <!-- type 2 -->
                    <!-- <div class="box-content-banner-2">
                        <h2 class="title-section">Ngói âm dương</h2>
                        <div class="box-image not-scale bg-image-main resize-banner-pr-2" style="background-image: url(./images/img-34.png);">
                        </div>
                        <div class="box-content">
                            <div class="content">Ngói âm dương hay còn được gọi với cái tên khác là Ngói Lưu ly ở khu vực miền Trung, Nam bộ. Ngói âm dương được bắt nguồn từ thời Lý, thời Trần, thời Lê, được sử dụng nhiều tại đình chùa, lăng tẩm, hoàng cung ..v.v.. Ngày nay, tại Việt Nam, ngói âm dương đã được sử dụng phổ biến, rộng dãi và phá cách độc đáo hơn bằng việc đem dòng ngói này vào sử dụng cho các công trình du lịch, các trung tâm giải trí, khu nghỉ dưỡng cao cấp.</div>
                        </div>
                    </div> -->
                    <!-- type 3 -->
                    <!-- <div class="box-content-banner-2">
                        <h2 class="title-section">Ngói âm dương</h2>
                        <div class="box-video-action box-image not-scale active-video resize-video-product-2 bg-image-main" 
                        data-bs-toggle="modal" data-bs-target="#video-youtube" data-url="a5GSA58rRkE"
                        style="background-image: url(./images/img-35.png);">
                        <img loading="lazy" class="lazy" data-src="./images/img-24.png" alt="" class="icon-play">
                        </div>
                    </div> -->
                    <!-- type 4 -->
                    <div class="box-content-banner-2">
                        <h2 class="title-section">Ngói âm dương</h2>
                        <div class="wrap-slider-type-product">
                            <div class="slider-product-type slick">
                                <div class="item">
                                    <div class="bg" style="background-image: url(./images/img-36.png);"></div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url(./images/img-38.png);"></div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url(./images/img-37.png);"></div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url(./images/img-36.png);"></div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url(./images/img-37.png);"></div>
                                </div>
                                <div class="item">
                                    <div class="bg" style="background-image: url(./images/img-38.png);"></div>
                                </div>
                            </div>

                            <div class="owl-carousel owl-theme slider-banner-product-mobile is-mobile">
                                <div class="item">
                                    <div class="box-image bg-image-main resize-banner-pr-mobi" style="background-image: url(./images/img-85.svg);"></div>
                                </div>
                                <div class="item">
                                    <div class="box-image bg-image-main resize-banner-pr-mobi" style="background-image: url(./images/img-85.svg);"></div>
                                </div>
                                <div class="item">
                                    <div class="box-image bg-image-main resize-banner-pr-mobi" style="background-image: url(./images/img-85.svg);"></div>
                                </div>
                                <div class="item">
                                    <div class="box-image bg-image-main resize-banner-pr-mobi" style="background-image: url(./images/img-85.svg);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- type 5 -->
                    <!-- <div class="box-content-banner-2">
                        <h2 class="title-section">Ngói âm dương</h2>
                        <div class="wrap-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Ngói Âm Dương đại (L)</th>
                                        <th>Ngói Âm Dương trung (M)</th>
                                        <th>Ngói Âm Dương nhỏ (S)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Kích thước</td>
                                        <td>
                                            <div class="box-image size-1 not-scale">
                                                <img loading="lazy" class="lazy" data-src="./images/img-39.png" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="box-image size-2 not-scale">
                                                <img loading="lazy" class="lazy" data-src="./images/img-40.png" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="box-image size-3 not-scale">
                                                <img loading="lazy" class="lazy" data-src="./images/img-41.png" alt="">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Số cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                    </tr>
                                    <tr>
                                        <td>Số diềm/m dài</td>
                                        <td>27 cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                    </tr>
                                    <tr>
                                        <td>Ngói âm (mm)</td>
                                        <td>27 cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                    </tr>
                                    <tr>
                                        <td>Ngói dương (mm)</td>
                                        <td>27 cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                        <td>27 cặp/m2</td>
                                    </tr>
                                    <tr>
                                        <td>Công trình ứng dụng</td>
                                        <td>
                                            Mái nhà trên 200m2
                                            Mái ngói trang trí nhà hàng</td>
                                        <td>Mái nhà trên 50m2 - 200m2</td>
                                        <td>27 cặp/m2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> -->
                </div>
        </section>
        <section id="product-list">
            <div class="container">
                <div class="row list-product">
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image">
                                <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                                <a href="" title="" class="box-hover">
                                    <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                    XEM CHI TIẾT
                                </a>
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                </a>
                                <div class="code-product">MSP:1234RDS</div>
                                <div class="price">Giá từ: 675.000 đ/m2</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image">
                                <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                                <a href="" title="" class="box-hover">
                                    <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                    XEM CHI TIẾT
                                </a>
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                </a>
                                <div class="code-product">MSP:1234RDS</div>
                                <div class="price">Giá từ: 675.000 đ/m2</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image">
                                <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                                <a href="" title="" class="box-hover">
                                    <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                    XEM CHI TIẾT
                                </a>
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                </a>
                                <div class="code-product">MSP:1234RDS</div>
                                <div class="price">Giá từ: 675.000 đ/m2</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image">
                                <div class="box-image-child resize" style="background-image: url(./images/img-10.png);"></div>
                                <a href="" title="" class="box-hover">
                                    <img loading="lazy" class="lazy" data-src="./images/icon-eye.png" alt="">
                                    XEM CHI TIẾT
                                </a>
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h4 class="name">Riềm Âm Dương Sen Bầu</h4>
                                </a>
                                <div class="code-product">MSP:1234RDS</div>
                                <div class="price">Giá từ: 675.000 đ/m2</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load-more">
                    <img loading="lazy" class="lazy" data-src="./images/img-33.png" alt="">
                    Hiện thị thêm sản phẩm
                </div>
            </div>
        </section>
        <section id="custommer-about"class="bg-pink about " >
            <div class="container">
                <h2 class="title-section">CATALOUGE {DÒNG SP}</h2>
                <div class="owl-carousel owl-theme slide-about">
                    <div class="item">
                        <div class="box-image not-scale resize-product bg-image-main"
                        style="background-image: url(./images/img-31.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-31.png" alt=""> -->
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image not-scale resize-product bg-image-main"
                        style="background-image: url(./images/img-31.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-31.png" alt=""> -->
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image not-scale resize-product bg-image-main"
                        style="background-image: url(./images/img-31.png);">
                            <!-- <img loading="lazy" class="lazy" data-src="./images/img-31.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="why-choose" class="bg-pink pt-0">
            <div class="container">
                <h2 class="title-section">Lí do chọn TH Ceramics ?</h2>
                <div class="row list-why">
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="box-image resize" style="background-image: url(./images/img-42.svg);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-42.svg" alt=""> -->
                            </div>
                            <div class="box-content">
                                <h4 class="title">Thiết kế theo yêu cầu</h4>
                                <p>Thiết kế các mẫu mã gạch gốm trang trí, gốm sứ xây dựng sản xuất thủ công với hình thức đa dạng, độc đáo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="box-image resize" style="background-image: url(./images/img-43.svg);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-43.svg" alt=""> -->
                            </div>
                            <div class="box-content">
                                <h4 class="title">Miễn phí tư vấn xây dựng</h4>
                                <p>Nhận tư vấn miễn phí và hướng dẫn sử dụng chi tiết cho các khách hàng, đối tác</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="box-image resize" style="background-image: url(./images/img-44.svg);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-44.svg" alt=""> -->
                            </div>
                            <div class="box-content">
                                <h4 class="title">Thiết kế theo yêu cầu</h4>
                                <p>Đổi trả các sản phẩm gốm sứ xây dựng, gạch gốm trang trí trái với yêu cầu theo thỏa thuận trong vòng 30 ngày kể từ ngày giao hàng</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-image resize-bg-why" style="background-image: url(./images/img-30.png);">
                    <!-- <img loading="lazy" class="lazy" data-src="./images/img-30.png" alt=""> -->
                </div>
                <div class="box-list-rate color-red">
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="1000" data-duration="3400"></div>
                        </div>
                        
                        <p>Công trình lớn nhỏ</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="100" data-duration="4400"></div>%
                        </div>
                        
                        <p>Sản xuất thủ công</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="100" data-duration="4100"></div>%
                        </div>
                        
                        <p>Dòng sản phẩm tiêu biểu</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="5000" data-duration="3400"></div>
                            m<span>2</span>
                        </div>
                        
                        <p>Nhà xưởng</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="50" data-duration="3400"></div>
                        </div>
                        
                        <p>Đại lý trên toàn quốc</p>
                    </div>
                    <div class="item">
                        <div class="number">
                            <div class="counter" data-countto="30" data-duration="3600"></div>
                        </div>
                        
                        <p>Năm kinh nghiệm</p>
                    </div>
                </div>
            </div>
        </section>
        
         <!-- common html here  -->
        <section id="register">
            <form action="" id="form-register" class="form-main">
                <div class="box-content">
                    <h6 class="title">Hãy cùng ngồi xuống <br>
                        và nói với chúng tôi <br>
                        những mong muốn của bạn</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nhập thông tin email của bạn">
                        <button type="submit" class="btn"><img loading="lazy" class="lazy" data-src="./images/img-29.svg" alt=""></button>
                    </div>
                </div>
            </form>
            <div class="box-image resize-register" style="background-image: url(./images/img-27.png);">
                <!-- <img loading="lazy" class="lazy" data-src="./images/img-27.png" alt=""> -->
            </div>
            <div class="box-image-bg">
                <img src="./images/img-28.png" alt="" class="not-lazy">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <a href="" title="" class="logo item-footer">
                    <img loading="lazy" class="lazy" data-src="./images/logo.png" alt="">
                </a>
                <div class="box-address item-footer">
                    <div class="name-company">THANH HAI CO., LTD</div>
                    <div class="address">18 – Giang Cao, Bát Trang, Gia Lâm, Hà Nội</div>
                    <div class="phone">0966 55 8808</div>
                    <a href="mailto:gshaithanh@gmail.com" class="email">gshaithanh@gmail.com</a>
                    <ul class="list-social-footer">
                        <li><a href="" title=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Tổng quan</div>
                    <ul class="list">
                        <li><a href="" title="">Chúng tôi là ai</a></li>
                        <li><a href="" title="">Nhà xưởng</a></li>
                        <li><a href="" title="">Tại sao chọn chúng tôi</a></li>
                        <li><a href="" title="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Sản phẩm</div>
                    <ul class="list">
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Hướng dẫn</div>
                    <ul class="list">
                        <li><a href="" title="">Chính sách đổi trả</a></li>
                        <li><a href="" title="">Mẹo vệ sinh và bảo quản</a></li>
                        <li><a href="" title="">Hướng dẫn thi công</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-fixed">
            <div class="container">
                <div class="copyright">Copyright © 2022 . All rights reserved</div>
                <ul class="list">
                    <li><a href="" title="">Quy trình đặt hàng</a></li>
                    <li><a href="" title="">Chính sách vận chuyển</a></li>
                    <li><a href="" title="">Hình thức thanh toán</a></li>
                    <li><a href="" title="">Bảo mật thông tin</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade modal-video" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- download catalog -->
    <div class="box-catalog">
        <div class="box-image not-scale resize-catalog">
            <img loading="lazy" class="lazy" data-src="./images/img-83.png" alt="">
        </div>
        <div class="content">
            <img loading="lazy" class="lazy" data-src="./images/img-84.svg" alt="">
            <div class="text">download catalog</div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/waypoint.js"></script>

<script src="./js/main.js"></script>
<script>
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>

</html>