<!DOCTYPE html>
<html lang="en">
<head>
    <title>TH - Ceramics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

    <header id="header" class="bg-dark">
        <div class="container wrap-header-main">
            <div class="logo">
                <a href="" title="">
                    <h1 class="title-page"><img src="./images/logo.png" alt=""></h1>
                </a>
            </div>
            <div class="wrap-header-right">
                <nav id="nav">
                    <ul class="menu">
                        <li class="item-menu active">
                            <a href="" title="">Trang chủ</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">về chúng tôi</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">sản phẩm</a>
                            <span class="icon-arrow-menu">
                                <i class="fal fa-angle-down"></i>
                            </span>
                            <ul class="menu-child">
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                </li>
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Bộ đồ thờ</a>
                                            <span class="icon-arrow-menu">
                                                <i class="fal fa-angle-down"></i>
                                            </span>
                                            <ul class="menu-child">
                                                <li>
                                                    <a href="" title="">Bộ đồ thờ</a>
                                                </li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                    </ul>
                                </li>
                                <li><a href="" title="">Bộ đồ thờ</a></li>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">phụ kiện ngói</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">showroom</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">Tin tức</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">liên hệ</a>
                        </li>
                    </ul>
                    <div class="box-bg-menu-mobile">
                        <img class="not-lazy" src="./images/img-29.png" alt="">
                    </div>
                </nav>
                <div class="wrap-action">
                    <button type="button" class="item"><img loading="lazy" class="lazy" data-src="./images/icon-search.png" alt=""></button>
                    <button type="button" class="item icon-cart"><img loading="lazy" class="lazy" data-src="./images/cart.png" alt=""></button>
                    <button type="button" class="item icon-toggle-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="breadcrum-author">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Tin tức</li>
                    </ol>
                </nav> 
            </div>
        </section>
        <section id="info-author" class="info-page">
            <div class="container">
                <div class="box-author">
                    <div class="content-main">
                        <div class="box-image">
                            <img loading="lazy" class="lazy" data-src="./images/img-50.png" alt="">
                        </div>
                        <div class="content-author">
                            <div class="name">Hồ Diềm Quỳnh</div>
                            <ul class="list-social-author">
                                <li>
                                    <a href="" title="">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_863_14189)">
                                            <path d="M16 8.04813C16.0003 6.51922 15.5625 5.02223 14.7385 3.73441C13.9144 2.44659 12.7385 1.42189 11.3501 0.781636C9.96173 0.14138 8.41893 -0.0876158 6.90442 0.121765C5.38991 0.331145 3.96712 0.970131 2.80451 1.96306C1.6419 2.956 0.788165 4.26129 0.344396 5.72438C-0.0993733 7.18748 -0.114591 8.7471 0.300544 10.2186C0.71568 11.6901 1.54378 13.0118 2.68679 14.0272C3.82981 15.0426 5.23986 15.7092 6.75 15.9481V10.3601H4.719V8.04813H6.75V6.28513C6.70627 5.87358 6.7536 5.45745 6.88863 5.06623C7.02366 4.675 7.24309 4.31827 7.53136 4.02131C7.81964 3.72436 8.1697 3.49444 8.55674 3.34786C8.94379 3.20128 9.35833 3.14163 9.771 3.17313C10.371 3.18101 10.9696 3.23316 11.562 3.32913V5.30013H10.554C10.3823 5.27768 10.2077 5.29412 10.0432 5.34825C9.87874 5.40237 9.72853 5.49279 9.6037 5.61282C9.47887 5.73284 9.38263 5.8794 9.3221 6.04165C9.26157 6.20389 9.23829 6.37768 9.254 6.55013V8.05013H11.473L11.118 10.3621H9.25V15.9531C11.1322 15.6554 12.8464 14.6955 14.0838 13.2463C15.3213 11.7971 16.0008 9.95377 16 8.04813Z" fill="#2E2F2A"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_863_14189">
                                            <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>                                            
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_863_14192)">
                                            <path d="M15.3 0H0.7C0.3 0 0 0.3 0 0.7V15.4C0 15.7 0.3 16 0.7 16H15.4C15.8 16 16.1 15.7 16.1 15.3V0.7C16 0.3 15.7 0 15.3 0ZM4.7 13.6H2.4V6H4.8V13.6H4.7ZM3.6 5C2.8 5 2.2 4.3 2.2 3.6C2.2 2.8 2.8 2.2 3.6 2.2C4.4 2.2 5 2.8 5 3.6C4.9 4.3 4.3 5 3.6 5ZM13.6 13.6H11.2V9.9C11.2 9 11.2 7.9 10 7.9C8.8 7.9 8.6 8.9 8.6 9.9V13.7H6.2V6H8.5V7C8.8 6.4 9.6 5.8 10.7 5.8C13.1 5.8 13.5 7.4 13.5 9.4V13.6H13.6Z" fill="#2E2F2A"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_863_14192">
                                            <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>                                                                                      
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_863_14198)">
                                            <path d="M15.9683 1.68422C15.9557 1.62517 15.9276 1.57057 15.8868 1.52608C15.846 1.48158 15.794 1.44883 15.7363 1.43122C15.526 1.3893 15.3084 1.40484 15.1063 1.47622C15.1063 1.47622 1.08725 6.51422 0.286252 7.07222C0.114252 7.19322 0.056252 7.26222 0.027252 7.34422C-0.110748 7.74422 0.320252 7.91722 0.320252 7.91722L3.93325 9.09422C3.99426 9.10522 4.05701 9.10145 4.11625 9.08322C4.93825 8.56422 12.3863 3.86122 12.8163 3.70322C12.8843 3.68322 12.9343 3.70322 12.9163 3.75222C12.7443 4.35222 6.31025 10.0712 6.27525 10.1062C6.25818 10.1205 6.2448 10.1387 6.23627 10.1592C6.22774 10.1798 6.2243 10.2021 6.22625 10.2242L5.88925 13.7522C5.88925 13.7522 5.74725 14.8522 6.84525 13.7522C7.62425 12.9732 8.37225 12.3272 8.74525 12.0142C9.98725 12.8722 11.3243 13.8202 11.9013 14.3142C11.9979 14.4083 12.1125 14.4819 12.2383 14.5305C12.3641 14.5792 12.4985 14.6018 12.6333 14.5972C12.7992 14.5767 12.955 14.5062 13.0801 14.3952C13.2051 14.2841 13.2934 14.1376 13.3333 13.9752C13.3333 13.9752 15.8943 3.70022 15.9793 2.31722C15.9873 2.18222 16.0003 2.10022 16.0003 2.00022C16.0039 1.89392 15.9931 1.78762 15.9683 1.68422Z" fill="#2E2F2A"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_863_14198">
                                            <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>                                                                                        
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_863_14195)">
                                            <path d="M15.4 9.3C15.5839 8.09702 15.4904 6.86791 15.1264 5.70666C14.7624 4.5454 14.1377 3.48276 13.3 2.6C10.8 -0.1 6.9 0.4 6.5 0.5C5.88034 0.182577 5.19613 0.0115239 4.5 0C3.31271 0.0198116 2.17959 0.500278 1.33994 1.33994C0.500278 2.17959 0.0198116 3.31271 0 4.5C0.0193105 5.27104 0.225186 6.02592 0.6 6.7C0.346178 8.11021 0.484543 9.56305 1 10.9C1.79822 12.6784 3.22162 14.1018 5 14.9C6.36409 15.4432 7.84766 15.6157 9.3 15.4C9.96562 15.7952 10.7259 16.0025 11.5 16C12.6873 15.9802 13.8204 15.4997 14.6601 14.6601C15.4997 13.8204 15.9802 12.6873 16 11.5C15.9807 10.729 15.7748 9.97408 15.4 9.3ZM8 12.6C5.3 12.6 4.1 11.3 4.1 10.3C4.1 10.0613 4.19482 9.83239 4.3636 9.6636C4.53239 9.49482 4.76131 9.4 5 9.4C6.1 9.4 5.9 11 8 11C9.1 11 9.7 10.4 9.7 9.8C9.7 8.6 8.3 8.8 6.4 8.3C4.5 7.8 4.2 6.8 4.2 5.8C4.2 3.8 6.1 3 7.9 3C9.6 3 11.5 3.9 11.5 5.1C11.4729 5.33842 11.3524 5.55641 11.1651 5.70631C10.9777 5.85622 10.7386 5.92585 10.5 5.9C9.5 5.9 9.7 4.5 7.7 4.5C6.7 4.5 6.2 4.9 6.2 5.6C6.2 6.5 8 6.7 9.4 7C11.3 7.5 11.8 8.6 11.8 9.6C11.9 11.4 10.6 12.6 8 12.6Z" fill="#2E2F2A"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_863_14195">
                                            <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                                                                       
                                    </a>
                                </li>
                            </ul>
                            <div class="des-author">
                                Tác giả Hồ Diễm Quỳnh đã tốt nghiệp loại xuất sắc trong chương trình đào tạo về tài chính - ngân hàng của Trường Đại học Tài chính - Marketing ( UFM ). Với thành tích học tập xuất sắc và kinh nghiệp làm việc lâu dài trong lĩnh vực tài chính ngân hàng của mình, tác giả sẽ giúp cung cấp cho bạn những kiến thức chất lượng và chính xác nhất trong các bài viết chuyên môn của mình.
                            </div>
                        </div>
                    </div>
                    <ul class="infor-new">
                        <li class="item">
                            <div class="number">24</div>
                            <span>Posts</span>
                        </li>
                        <li class="item">
                            <div class="number">51</div>
                            <span>Videos</span>
                        </li>
                        <li class="item">
                            <div class="number">21223</div>
                            <span>Photos</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="news" class="list-new-author pt-0">
            <div class="container">
                <h2 class="title-section">Các bài viết của tác giả</h2>
                <div class="row list">
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-new">
                            <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                            style="background-image: url(./images/img-47.png);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                            </a>
                            <div class="box-content">
                                <div class="date">Admin • 19 Jan 2022</div>
                                <a href="" class="link-title">
                                    <h3 class="title">Migrating to Linear 101</h3>
                                </a>
                                <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                  <a href="" class="link-more">
                                    xem thêm
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-new">
                            <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                            style="background-image: url(./images/img-47.png);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                            </a>
                            <div class="box-content">
                                <div class="date">Admin • 19 Jan 2022</div>
                                <a href="" class="link-title">
                                    <h3 class="title">Migrating to Linear 101</h3>
                                </a>
                                <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                  <a href="" class="link-more">
                                    xem thêm
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-new">
                            <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                            style="background-image: url(./images/img-47.png);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                            </a>
                            <div class="box-content">
                                <div class="date">Admin • 19 Jan 2022</div>
                                <a href="" class="link-title">
                                    <h3 class="title">Migrating to Linear 101</h3>
                                </a>
                                <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                  <a href="" class="link-more">
                                    xem thêm
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-new">
                            <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                            style="background-image: url(./images/img-47.png);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                            </a>
                            <div class="box-content">
                                <div class="date">Admin • 19 Jan 2022</div>
                                <a href="" class="link-title">
                                    <h3 class="title">Migrating to Linear 101</h3>
                                </a>
                                <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                  <a href="" class="link-more">
                                    xem thêm
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-new">
                            <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                            style="background-image: url(./images/img-47.png);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                            </a>
                            <div class="box-content">
                                <div class="date">Admin • 19 Jan 2022</div>
                                <a href="" class="link-title">
                                    <h3 class="title">Migrating to Linear 101</h3>
                                </a>
                                <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                  <a href="" class="link-more">
                                    xem thêm
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-new">
                            <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                            style="background-image: url(./images/img-47.png);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                            </a>
                            <div class="box-content">
                                <div class="date">Admin • 19 Jan 2022</div>
                                <a href="" class="link-title">
                                    <h3 class="title">Migrating to Linear 101</h3>
                                </a>
                                <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                  <a href="" class="link-more">
                                    xem thêm
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-new">
                            <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                            style="background-image: url(./images/img-47.png);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                            </a>
                            <div class="box-content">
                                <div class="date">Admin • 19 Jan 2022</div>
                                <a href="" class="link-title">
                                    <h3 class="title">Migrating to Linear 101</h3>
                                </a>
                                <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                  <a href="" class="link-more">
                                    xem thêm
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item-new">
                            <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                            style="background-image: url(./images/img-47.png);">
                                <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                            </a>
                            <div class="box-content">
                                <div class="date">Admin • 19 Jan 2022</div>
                                <a href="" class="link-title">
                                    <h3 class="title">Migrating to Linear 101</h3>
                                </a>
                                <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                  <a href="" class="link-more">
                                    xem thêm
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                
                                 </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="wrap-pagination">
                    <div class="item-control pagination-prev">
                        <a href="" title="" class="item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_650_79390)">
                                <path d="M5.293 13.7071C5.4816 13.8892 5.7342 13.99 5.9964 13.9878C6.2586 13.9855 6.50941 13.8803 6.69482 13.6949C6.88023 13.5095 6.9854 13.2587 6.98767 12.9965C6.98995 12.7343 6.88916 12.4817 6.707 12.2931L3.414 9.00008L15 9.00008C15.2652 9.00008 15.5196 8.89472 15.7071 8.70719C15.8946 8.51965 16 8.2653 16 8.00008C16 7.73486 15.8946 7.48051 15.7071 7.29297C15.5196 7.10544 15.2652 7.00008 15 7.00008L3.414 7.00008L6.707 3.70708C6.80251 3.61483 6.87869 3.50449 6.9311 3.38249C6.98351 3.26048 7.0111 3.12926 7.01225 2.99648C7.0134 2.8637 6.9881 2.73202 6.93782 2.60913C6.88754 2.48623 6.81329 2.37458 6.71939 2.28069C6.6255 2.18679 6.51385 2.11254 6.39095 2.06226C6.26806 2.01198 6.13638 1.98668 6.0036 1.98783C5.87082 1.98898 5.7396 2.01657 5.61759 2.06898C5.49559 2.12139 5.38525 2.19757 5.293 2.29308L0.293 7.29308C0.105528 7.48061 0.000213076 7.73492 0.0002131 8.00008C0.000213123 8.26525 0.105528 8.51955 0.293 8.70708L5.293 13.7071Z" fill="#101010"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_650_79390">
                                <rect width="16" height="16" fill="white" transform="translate(16 16) rotate(180)"/>
                                </clipPath>
                                </defs>
                            </svg>                                        
                        </a>
                    </div>
                    <ul class="pagination justify-content-center">
                      <li class="page-item"><a class="page-link active" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">...</li>
                      <li class="page-item"><a class="page-link" href="#">8</a></li>
                      <li class="page-item"><a class="page-link" href="#">9</a></li>
                      <li class="page-item"><a class="page-link" href="#">10</a></li>
                    </ul>

                    <div class="item-control pagination-next">
                        <a href="" title="" class="item">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_650_79393)">
                                <path d="M10.707 2.29292C10.5184 2.11076 10.2658 2.00997 10.0036 2.01225C9.7414 2.01452 9.49059 2.11969 9.30518 2.3051C9.11977 2.49051 9.0146 2.74132 9.01233 3.00352C9.01005 3.26572 9.11084 3.51832 9.293 3.70692L12.586 6.99992L0.999999 6.99992C0.734783 6.99992 0.480429 7.10528 0.292892 7.29281C0.105356 7.48035 -1.00055e-06 7.7347 -1.04692e-06 7.99992C-1.0933e-06 8.26514 0.105356 8.51949 0.292892 8.70703C0.480428 8.89456 0.734782 8.99992 0.999999 8.99992L12.586 8.99992L9.293 12.2929C9.19749 12.3852 9.12131 12.4955 9.0689 12.6175C9.01649 12.7395 8.9889 12.8707 8.98775 13.0035C8.98659 13.1363 9.0119 13.268 9.06218 13.3909C9.11246 13.5138 9.18671 13.6254 9.2806 13.7193C9.3745 13.8132 9.48615 13.8875 9.60904 13.9377C9.73194 13.988 9.86362 14.0133 9.9964 14.0122C10.1292 14.011 10.2604 13.9834 10.3824 13.931C10.5044 13.8786 10.6148 13.8024 10.707 13.7069L15.707 8.70692C15.8945 8.51939 15.9998 8.26509 15.9998 7.99992C15.9998 7.73476 15.8945 7.48045 15.707 7.29292L10.707 2.29292Z" fill="#101010"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_650_79393">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>                                                                             
                        </a>
                    </div>
                </nav>
            </div>
        </section>
        
    </main>
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <a href="" title="" class="logo item-footer">
                    <img loading="lazy" class="lazy" data-src="./images/logo.png" alt="">
                </a>
                <div class="box-address item-footer">
                    <div class="name-company">THANH HAI CO., LTD</div>
                    <div class="address">18 – Giang Cao, Bát Trang, Gia Lâm, Hà Nội</div>
                    <div class="phone">0966 55 8808</div>
                    <a href="mailto:gshaithanh@gmail.com" class="email">gshaithanh@gmail.com</a>
                    <ul class="list-social-footer">
                        <li><a href="" title=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Tổng quan</div>
                    <ul class="list">
                        <li><a href="" title="">Chúng tôi là ai</a></li>
                        <li><a href="" title="">Nhà xưởng</a></li>
                        <li><a href="" title="">Tại sao chọn chúng tôi</a></li>
                        <li><a href="" title="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Sản phẩm</div>
                    <ul class="list">
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Hướng dẫn</div>
                    <ul class="list">
                        <li><a href="" title="">Chính sách đổi trả</a></li>
                        <li><a href="" title="">Mẹo vệ sinh và bảo quản</a></li>
                        <li><a href="" title="">Hướng dẫn thi công</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-fixed">
            <div class="container">
                <div class="copyright">Copyright © 2022 . All rights reserved</div>
                <ul class="list">
                    <li><a href="" title="">Quy trình đặt hàng</a></li>
                    <li><a href="" title="">Chính sách vận chuyển</a></li>
                    <li><a href="" title="">Hình thức thanh toán</a></li>
                    <li><a href="" title="">Bảo mật thông tin</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade modal-video" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/waypoint.js"></script>

<script src="./js/main.js"></script>
<script>
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>

</html>