<!DOCTYPE html>
<html lang="en">
<head>
    <title>TH - Ceramics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>

    <header id="header" class="bg-dark">
        <div class="container wrap-header-main">
            <div class="logo">
                <a href="" title="">
                    <h1 class="title-page"><img src="./images/logo.png" alt=""></h1>
                </a>
            </div>
            <div class="wrap-header-right">
                <nav id="nav">
                    <ul class="menu">
                        <li class="item-menu active">
                            <a href="" title="">Trang chủ</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">về chúng tôi</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">sản phẩm</a>
                            <span class="icon-arrow-menu">
                                <i class="fal fa-angle-down"></i>
                            </span>
                            <ul class="menu-child">
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                </li>
                                <li>
                                    <a href="" title="">Bộ đồ thờ</a>
                                    <span class="icon-arrow-menu">
                                        <i class="fal fa-angle-down"></i>
                                    </span>
                                    <ul class="menu-child">
                                        <li>
                                            <a href="" title="">Bộ đồ thờ</a>
                                            <span class="icon-arrow-menu">
                                                <i class="fal fa-angle-down"></i>
                                            </span>
                                            <ul class="menu-child">
                                                <li>
                                                    <a href="" title="">Bộ đồ thờ</a>
                                                </li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                                <li><a href="" title="">Bộ đồ thờ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                        <li><a href="" title="">Bộ đồ thờ</a></li>
                                    </ul>
                                </li>
                                <li><a href="" title="">Bộ đồ thờ</a></li>
                            </ul>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">phụ kiện ngói</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">showroom</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">Tin tức</a>
                        </li>
                        <li class="item-menu">
                            <a href="" title="">liên hệ</a>
                        </li>
                    </ul>
                    <div class="box-bg-menu-mobile">
                        <img class="not-lazy" src="./images/img-29.png" alt="">
                    </div>
                </nav>
                <div class="wrap-action">
                    <button type="button" class="item"><img loading="lazy" class="lazy" data-src="./images/icon-search.png" alt=""></button>
                    <button type="button" class="item icon-cart"><img loading="lazy" class="lazy" data-src="./images/cart.png" alt=""></button>
                    <button type="button" class="item icon-toggle-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="banner-main">
            <div class="box-image bg-banner resize-banner" style="background-image: url(./images/img-49.png);"></div>
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Tin tức</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Tin tức</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </section>

        <section id="news">
            <div class="container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" 
                      data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Xem tất cả</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" 
                      data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Gốm sứ  Thanh Hải</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" 
                      data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Cẩm nang xây dựng</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row list">
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                          <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                         <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                         <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                         <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                         <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                         <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                         <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                         <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item-new">
                                    <a href="" title="" class="box-image not-scale resize-new bg-image-main" 
                                    style="background-image: url(./images/img-47.png);">
                                        <!-- <img loading="lazy" class="lazy" data-src="./images/img-47.png" alt=""> -->
                                    </a>
                                    <div class="box-content">
                                        <div class="date">Admin • 19 Jan 2022</div>
                                        <a href="" class="link-title">
                                            <h3 class="title">Migrating to Linear 101</h3>
                                        </a>
                                        <div class="des">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to getLinear helps streamline software projects, sprints, tasks</div>
                                         <a href="" class="link-more">
                                            xem thêm
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.42028 6.00013H11.0934M11.0934 6.00013L6.25684 1.16357M11.0934 6.00013L6.25684 10.8367" stroke="#101010" stroke-width="1.37072" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                         </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="wrap-pagination">
                            <div class="item-control pagination-prev">
                                <a href="" title="" class="item">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_650_79390)">
                                        <path d="M5.293 13.7071C5.4816 13.8892 5.7342 13.99 5.9964 13.9878C6.2586 13.9855 6.50941 13.8803 6.69482 13.6949C6.88023 13.5095 6.9854 13.2587 6.98767 12.9965C6.98995 12.7343 6.88916 12.4817 6.707 12.2931L3.414 9.00008L15 9.00008C15.2652 9.00008 15.5196 8.89472 15.7071 8.70719C15.8946 8.51965 16 8.2653 16 8.00008C16 7.73486 15.8946 7.48051 15.7071 7.29297C15.5196 7.10544 15.2652 7.00008 15 7.00008L3.414 7.00008L6.707 3.70708C6.80251 3.61483 6.87869 3.50449 6.9311 3.38249C6.98351 3.26048 7.0111 3.12926 7.01225 2.99648C7.0134 2.8637 6.9881 2.73202 6.93782 2.60913C6.88754 2.48623 6.81329 2.37458 6.71939 2.28069C6.6255 2.18679 6.51385 2.11254 6.39095 2.06226C6.26806 2.01198 6.13638 1.98668 6.0036 1.98783C5.87082 1.98898 5.7396 2.01657 5.61759 2.06898C5.49559 2.12139 5.38525 2.19757 5.293 2.29308L0.293 7.29308C0.105528 7.48061 0.000213076 7.73492 0.0002131 8.00008C0.000213123 8.26525 0.105528 8.51955 0.293 8.70708L5.293 13.7071Z" fill="#101010"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_650_79390">
                                        <rect width="16" height="16" fill="white" transform="translate(16 16) rotate(180)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>                                        
                                </a>
                            </div>
                            <ul class="pagination justify-content-center">
                              <li class="page-item"><a class="page-link active" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">...</li>
                              <li class="page-item"><a class="page-link" href="#">8</a></li>
                              <li class="page-item"><a class="page-link" href="#">9</a></li>
                              <li class="page-item"><a class="page-link" href="#">10</a></li>
                            </ul>

                            <div class="item-control pagination-next">
                                <a href="" title="" class="item">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_650_79393)">
                                        <path d="M10.707 2.29292C10.5184 2.11076 10.2658 2.00997 10.0036 2.01225C9.7414 2.01452 9.49059 2.11969 9.30518 2.3051C9.11977 2.49051 9.0146 2.74132 9.01233 3.00352C9.01005 3.26572 9.11084 3.51832 9.293 3.70692L12.586 6.99992L0.999999 6.99992C0.734783 6.99992 0.480429 7.10528 0.292892 7.29281C0.105356 7.48035 -1.00055e-06 7.7347 -1.04692e-06 7.99992C-1.0933e-06 8.26514 0.105356 8.51949 0.292892 8.70703C0.480428 8.89456 0.734782 8.99992 0.999999 8.99992L12.586 8.99992L9.293 12.2929C9.19749 12.3852 9.12131 12.4955 9.0689 12.6175C9.01649 12.7395 8.9889 12.8707 8.98775 13.0035C8.98659 13.1363 9.0119 13.268 9.06218 13.3909C9.11246 13.5138 9.18671 13.6254 9.2806 13.7193C9.3745 13.8132 9.48615 13.8875 9.60904 13.9377C9.73194 13.988 9.86362 14.0133 9.9964 14.0122C10.1292 14.011 10.2604 13.9834 10.3824 13.931C10.5044 13.8786 10.6148 13.8024 10.707 13.7069L15.707 8.70692C15.8945 8.51939 15.9998 8.26509 15.9998 7.99992C15.9998 7.73476 15.8945 7.48045 15.707 7.29292L10.707 2.29292Z" fill="#101010"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_650_79393">
                                        <rect width="16" height="16" fill="white"/>
                                        </clipPath>
                                        </defs>
                                        </svg>                                                                             
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>
            </div>
        </section>
        
        <!-- common html here  -->
        <section id="register">
            <form action="" id="form-register" class="form-main">
                <div class="box-content">
                    <h6 class="title">Hãy cùng ngồi xuống <br>
                        và nói với chúng tôi <br>
                        những mong muốn của bạn</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nhập thông tin email của bạn">
                        <button type="submit" class="btn"><img loading="lazy" class="lazy" data-src="./images/img-29.svg" alt=""></button>
                    </div>
                </div>
            </form>
            <div class="box-image resize-register" style="background-image: url(./images/img-27.png);">
                <!-- <img loading="lazy" class="lazy" data-src="./images/img-27.png" alt=""> -->
            </div>
            <div class="box-image-bg">
                <img src="./images/img-28.png" alt="" class="not-lazy">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <a href="" title="" class="logo item-footer">
                    <img loading="lazy" class="lazy" data-src="./images/logo.png" alt="">
                </a>
                <div class="box-address item-footer">
                    <div class="name-company">THANH HAI CO., LTD</div>
                    <div class="address">18 – Giang Cao, Bát Trang, Gia Lâm, Hà Nội</div>
                    <div class="phone">0966 55 8808</div>
                    <a href="mailto:gshaithanh@gmail.com" class="email">gshaithanh@gmail.com</a>
                    <ul class="list-social-footer">
                        <li><a href="" title=""><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" title=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Tổng quan</div>
                    <ul class="list">
                        <li><a href="" title="">Chúng tôi là ai</a></li>
                        <li><a href="" title="">Nhà xưởng</a></li>
                        <li><a href="" title="">Tại sao chọn chúng tôi</a></li>
                        <li><a href="" title="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Sản phẩm</div>
                    <ul class="list">
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                        <li><a href="" title="">Phụ kiệ ngói</a></li>
                    </ul>
                </div>
                <div class="list-menu-footer item-footer">
                    <div class="title">Hướng dẫn</div>
                    <ul class="list">
                        <li><a href="" title="">Chính sách đổi trả</a></li>
                        <li><a href="" title="">Mẹo vệ sinh và bảo quản</a></li>
                        <li><a href="" title="">Hướng dẫn thi công</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-fixed">
            <div class="container">
                <div class="copyright">Copyright © 2022 . All rights reserved</div>
                <ul class="list">
                    <li><a href="" title="">Quy trình đặt hàng</a></li>
                    <li><a href="" title="">Chính sách vận chuyển</a></li>
                    <li><a href="" title="">Hình thức thanh toán</a></li>
                    <li><a href="" title="">Bảo mật thông tin</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade modal-video" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- download catalog -->
    <div class="box-catalog">
        <div class="box-image not-scale resize-catalog">
            <img loading="lazy" class="lazy" data-src="./images/img-83.png" alt="">
        </div>
        <div class="content">
            <img loading="lazy" class="lazy" data-src="./images/img-84.svg" alt="">
            <div class="text">download catalog</div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/waypoint.js"></script>

<script src="./js/main.js"></script>
<script>
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>

</html>